Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingspectator.errorlog
Bundle-SymbolicName: edu.illinois.codingspectator.errorlog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.errorlog.Activator
Bundle-Vendor: University of Illinois
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.0",
 edu.illinois.codingspectator.saferecorder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
