/DeleteResourcesProcessor.java/1.10/Sat Dec 13 17:21:39 2008//Tv20100526-0800
/DeleteResourcesRefactoringContribution.java/1.3/Wed Jan 16 11:13:14 2008//Tv20100526-0800
/MoveResourcesProcessor.java/1.7/Thu Sep 11 11:57:56 2008//Tv20100526-0800
/MoveResourcesRefactoringContribution.java/1.5/Thu Sep 11 11:57:56 2008//Tv20100526-0800
/RenameResourceProcessor.java/1.4/Thu Sep 11 11:57:56 2008//Tv20100526-0800
/RenameResourceRefactoringContribution.java/1.5/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/ResourceModifications.java/1.3/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/ResourceProcessors.java/1.4/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/UndoDeleteResourceChange.java/1.4/Thu Sep 11 11:57:56 2008//Tv20100526-0800
D/undostates////
