Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingspectator.data
Bundle-SymbolicName: edu.illinois.codingspectator.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.data.CodingSpectatorDataPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Illinois
Export-Package: edu.illinois.codingspectator.data
