/ASTRewriteAnalyzer.java/1.74.2.1/Wed Jun 30 16:49:21 2010//Tv_A68_R36x
/ASTRewriteFlattener.java/1.23/Thu Jan  7 17:46:28 2010//Tv_A68_R36x
/ASTRewriteFormatter.java/1.28/Wed Mar 17 16:09:16 2010//Tv_A68_R36x
/ImportRewriteAnalyzer.java/1.26/Tue Apr 13 18:53:21 2010//Tv_A68_R36x
/LineCommentEndOffsets.java/1.6/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/LineInformation.java/1.6/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/ListRewriteEvent.java/1.9/Fri Jun 27 16:04:10 2008//Tv_A68_R36x
/NodeInfoStore.java/1.11/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/NodeRewriteEvent.java/1.9/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/RewriteEvent.java/1.8/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/RewriteEventStore.java/1.16/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/SourceModifier.java/1.13/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/TokenScanner.java/1.12/Mon Apr 27 08:46:43 2009//Tv_A68_R36x
/TrackedNodePosition.java/1.9/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
