/CompoundEditExitStrategy.java/1.9/Wed Dec 31 21:13:46 2008/-kk/Tv20110505-0800
/EditPosition.java/1.12/Wed Oct 22 11:05:00 2008//Tv20110505-0800
/EditorMessages.java/1.9/Tue May 29 13:12:20 2007/-ko/Tv20110505-0800
/EditorMessages.properties/1.11/Tue May 29 13:12:20 2007/-ko/Tv20110505-0800
/FocusedInformationPresenter.java/1.1/Mon Oct 12 12:18:58 2009//Tv20110505-0800
/HippieCompletionEngine.java/1.15/Mon Jan 24 11:45:38 2011//Tv20110505-0800
/ICompoundEditListener.java/1.4/Wed Dec 31 21:13:46 2008/-kk/Tv20110505-0800
/NLSUtility.java/1.4/Fri May 12 11:09:30 2006//Tv20110505-0800
/SWTUtil.java/1.5/Wed Mar 18 10:40:41 2009/-ko/Tv20110505-0800
/TextEditorPlugin.java/1.22/Wed Oct 22 11:05:00 2008//Tv20110505-0800
D/quickdiff////
D/rulers////
D/spelling////
