/DefaultRefactoringDescriptor.java/1.8/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/DefaultRefactoringDescriptorProxy.java/1.7/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/IRefactoringDescriptorDeleteQuery.java/1.7/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringContributionManager.java/1.10/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringDescriptorChange.java/1.4/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringDescriptorProxyAdapter.java/1.12/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringHistoryImplementation.java/1.14/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringHistoryManager.java/1.59/Tue Sep 29 12:52:07 2009//Tv20100526-0800
/RefactoringHistorySerializer.java/1.19/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringHistoryService.java/1.82/Thu Sep 11 11:57:56 2008//Tv20100526-0800
/UnknownRefactoringDescriptor.java/1.8/Wed Dec 31 21:14:15 2008//Tv20100526-0800
