/IPreferenceStatusMonitor.java/1.5/Fri Jun 17 15:48:42 2005//Tv20110505-0800
/ISpellingEngine.java/1.6/Fri Jun 17 15:48:42 2005//Tv20110505-0800
/ISpellingPreferenceBlock.java/1.7/Fri Jun 17 15:48:42 2005//Tv20110505-0800
/ISpellingProblemCollector.java/1.8/Fri Jun 17 15:48:42 2005//Tv20110505-0800
/SpellingAnnotation.java/1.6/Wed Dec 31 21:13:47 2008/-ko/Tv20110505-0800
/SpellingContext.java/1.12/Thu May 29 10:54:37 2008//Tv20110505-0800
/SpellingCorrectionProcessor.java/1.8/Fri Dec 11 12:40:32 2009/-ko/Tv20110505-0800
/SpellingEngineDescriptor.java/1.12/Thu Sep 11 11:58:03 2008//Tv20110505-0800
/SpellingProblem.java/1.11/Wed Dec 31 21:13:47 2008//Tv20110505-0800
/SpellingReconcileStrategy.java/1.14/Thu Sep 11 11:58:03 2008/-ko/Tv20110505-0800
/SpellingService.java/1.13/Thu May 29 10:54:37 2008//Tv20110505-0800
/package.html/1.2/Tue May 16 14:14:43 2006/-kk/Tv20110505-0800
