/BasicElementLabels.java/1.3/Thu Sep 11 11:57:56 2008//Tv20100526-0800
/BufferValidationState.java/1.21/Thu Sep 11 11:57:56 2008//Tv20100526-0800
/Changes.java/1.10/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/ContentStamps.java/1.15/Mon Feb 16 10:27:00 2009//Tv20100526-0800
/IRefactoringSerializationConstants.java/1.4/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/Lock.java/1.1/Wed Apr 21 20:48:19 2010//Tv20100526-0800
/Messages.java/1.5/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/MultiStateUndoChange.java/1.8/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/NonDeletingPositionUpdater.java/1.1/Tue Aug 16 15:25:47 2005//Tv20100526-0800
/NotCancelableProgressMonitor.java/1.4/Fri May 12 13:07:06 2006//Tv20100526-0800
/ParticipantDescriptor.java/1.14/Fri Oct  2 08:43:30 2009//Tv20100526-0800
/RefactoringCoreMessages.java/1.40/Mon Nov 16 16:50:14 2009//Tv20100526-0800
/RefactoringCoreMessages.properties/1.55/Thu May 20 15:22:43 2010//Tv20100526-0800
/RefactoringCorePlugin.java/1.22/Thu Sep 11 11:57:56 2008//Tv20100526-0800
/RefactoringPreferenceConstants.java/1.4/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringSessionReader.java/1.13/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringSessionTransformer.java/1.12/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/RefactoringUndoContext.java/1.8/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/Resources.java/1.13/Fri Oct  2 08:43:30 2009//Tv20100526-0800
/TextChanges.java/1.11/Wed Dec 31 21:14:15 2008//Tv20100526-0800
/UndoDocumentChange.java/1.9/Wed Apr 21 20:49:20 2010//Tv20100526-0800
/UndoManager2.java/1.14/Thu Jan 29 13:23:21 2009//Tv20100526-0800
/UndoableOperation2ChangeAdapter.java/1.19/Fri May 21 07:18:31 2010//Tv20100526-0800
D/history////
D/model////
D/participants////
D/resource////
