# CodingSpectator

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.TXT  LICENSE.txt  README.md  README.txt  us.stackdump
coding-conventions/: JDT UI Code Style Conventions.xml  codetemplates.xml  commit-msg  pre-commit
edu.illinois.codingspectator/: .project  feature.xml  license.html
edu.illinois.codingspectator.branding/: about.ini  plugin.properties  plugin.xml
edu.illinois.codingspectator.codingtracker/: .project  plugin.xml
edu.illinois.codingspectator.codingtracker.eclipse/: .project
edu.illinois.codingspectator.codingtracker.helpers/: .project
edu.illinois.codingspectator.codingtracker.operations/: .project
edu.illinois.codingspectator.codingtracker.recording/: .project  plugin.xml
edu.illinois.codingspectator.codingtracker.replaying/: .project  plugin.xml
edu.illinois.codingspectator.codingtracker.tests/: .project
edu.illinois.codingspectator.csvtosql/: .project
edu.illinois.codingspectator.data/: .project
edu.illinois.codingspectator.dataanalysis/: .classpath  .project  build.xml
edu.illinois.codingspectator.dataanalysis.tests/: .classpath  .gitignore  .project
edu.illinois.codingspectator.eclipserefactorings.capturing/: plugin.xml
edu.illinois.codingspectator.epp.usagedata.feature.heliosSR2.patch/: .project  build.xml  feature.xml
edu.illinois.codingspectator.epp.usagedata.feature.patch/: feature.xml
edu.illinois.codingspectator.errorlog/: .project  plugin.xml
edu.illinois.codingspectator.errorlog.trigger/: .project  plugin.xml
edu.illinois.codingspectator.feature/: .project  feature.xml
edu.illinois.codingspectator.file.utils/: .project
edu.illinois.codingspectator.jdt.helios.patch/: .project  feature.xml
edu.illinois.codingspectator.jdt.heliosSR1.patch/: .project  feature.xml
edu.illinois.codingspectator.jdt.heliosSR2.patch/: .project  build.xml  feature.xml
edu.illinois.codingspectator.jdt.patch/: .project  feature.xml
edu.illinois.codingspectator.logstocsv.tests/: .project
edu.illinois.codingspectator.mergehistories/: .classpath  .project  build.properties  build.xml
edu.illinois.codingspectator.mergehistories.tests/: .classpath  .project
edu.illinois.codingspectator.mergehistories/.externalToolBuilders/: edu.illinois.codingspectator.mergehistories build.xml [Builder].launch
edu.illinois.codingspectator.mergehistories/src/edu/illinois/codingspectator/mergehistories/: FileUtilities.java  OutputLog.java
edu.illinois.codingspectator.monitor/: .project  plugin.xml
edu.illinois.codingspectator.monitor.core/: .project  plugin.xml
edu.illinois.codingspectator.monitor.ui/: .project  plugin.xml
edu.illinois.codingspectator.platform.helios.patch/: .project  feature.xml
edu.illinois.codingspectator.platform.heliosSR1.patch/: .project  feature.xml
edu.illinois.codingspectator.platform.heliosSR2.patch/: .project  build.xml  feature.xml
edu.illinois.codingspectator.platform.patch/: .project  feature.xml
edu.illinois.codingspectator.refactoringproblems.logger/: plugin.xml
edu.illinois.codingspectator.refactoringproblems.parser/: .project
edu.illinois.codingspectator.saferecorder/: plugin.xml
edu.illinois.codingspectator.ui.tests/: .project  README
edu.illinois.codingspectator.update_site/: .gitignore  .project  index.html  site.xml
edu.illinois.codingspectator.updatesite/: site.xml
edu.illinois.codingtracker.feature/: .project  feature.xml
edu.illinois.codingtracker.helpers/: .project
edu.illinois.codingtracker.jdt.project.manipulation/: .project
edu.illinois.codingtracker.jdt.project.manipulation.feature/: .project  build.properties  feature.properties  feature.xml
edu.illinois.codingtracker.operations/: .project
edu.illinois.codingtracker.recording/: .project
edu.illinois.codingtracker.replaying/: .project  plugin.xml
edu.illinois.eclipsewatcher.feature/: .project  feature.xml
edu.illinois.eclipsewatcher.jdt.helios.patch/: .project  feature.xml
edu.illinois.eclipsewatcher.jdt.heliosSR1.patch/: .project  feature.xml
edu.illinois.eclipsewatcher.jdt.patch/: .project  feature.xml
edu.illinois.eclipsewatcher.platform.helios.patch/: .project  feature.xml
edu.illinois.eclipsewatcher.platform.heliosSR1.patch/: .project  feature.xml
edu.illinois.eclipsewatcher.platform.patch/: .project  feature.xml
edu.illinois.eclipsewatcher.ui.tests/: .project  TargetPlatformForTesting.target
edu.illinois.eclipsewatcher.update_site/: .project  index.html  site.xml
edu.illinois.refactorbehavior.monitor/: .project  plugin.xml
edu.illinois.refactorbehavior.spike1/: .project  plugin.xml
edu.illinois.refactorbehavior.svnkit.spike/: .classpath  .project  README
edu.illinois.refactorbehavior.tests/: .project  TargetPlatformForTesting.target
edu.illinois.refactoringwatcher.monitor/: .project  plugin.xml
edu.illinois.refactoringwatcher.monitor.tests/: .project
org.apache.commons.codec/: build.properties
org.apache.commons.httpclient/: .classpath  .project  about.html  build.properties  plugin.properties
org.eclipse.compare/: .project  FilesChangedForCodingSpectator.txt
org.eclipse.core.resources/: .api_description  .classpath  .cvsignore  .options  .project  FilesChangedForCodingSpectator.txt  build.properties  old_build_notes.html  plugin.properties  plugin.xml
org.eclipse.epp.usagedata.gathering/: FilesChangedForCodingSpectator.txt  Usage Data Monitoring (Local).launch
org.eclipse.epp.usagedata.recording/: .project  FilesChangedForCodingSpectator.txt  plugin.xml
org.tmatesoft.svn_1.3.4.eclipse/: .gitignore  .project  build.properties  build.xml  checksums  fetch-libs.rb
org.tmatesoft.svn_1.3.4.eclipse/.externalToolBuilders/: Fetch Necessary Jars.launch
plug-ins/common/edu.illinois.codingspectator.csvtotransactions/ant/: build.xml
plug-ins/common/org.hsqldb/ant/: build.xml
plug-ins/edu.illinois.codingspectator.csvtosql/ant/: build.xml
plug-ins/org.tmatesoft.svn.eclipse/: .classpath  build.xml
plug-ins/org.tmatesoft.svn.eclipse/.externalToolBuilders/: Fetch Necessary Jars.launch
(+10058 files in other folders)
