/ChangeDescription.java/1.2/Tue Jun 20 19:00:02 2006//Tv20100519
/ModelProviderDescriptor.java/1.5/Mon Apr 10 20:40:25 2006//Tv20100519
/ModelProviderManager.java/1.3/Tue Apr  4 20:53:47 2006//Tv20100519
/ProposedResourceDelta.java/1.8/Fri May 12 16:45:56 2006//Tv20100519
/ResourceAdapterFactory.java/1.7/Thu Oct 20 18:08:47 2005//Tv20100519
/ResourceChangeDescriptionFactory.java/1.14/Tue Jun  3 12:34:51 2008//Tv20100519
/ResourceModelProvider.java/1.4/Tue Apr  4 20:53:47 2006//Tv20100519
/ShallowContainer.java/1.1/Mon Mar 27 19:53:05 2006//Tv20100519
/ShallowResourceMapping.java/1.1/Mon Mar 27 19:53:05 2006//Tv20100519
/SimpleResourceMapping.java/1.12/Mon Mar 27 19:53:05 2006//Tv20100519
