/AbstractConfigurationBlockPreferencePage.java/1.8/Wed Nov 12 11:06:39 2008//Tv20100520-0800
/AccessibilityPreferencePage.java/1.16/Wed Jun 17 13:12:32 2009//Tv20100520-0800
/AnnotationsConfigurationBlock.java/1.31/Tue Apr 14 15:30:12 2009//Tv20100520-0800
/AnnotationsPreferencePage.java/1.9/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/ConvertLineDelimitersAction.java/1.12/Thu Sep 11 12:00:14 2008//Tv20100520-0800
/ConvertLineDelimitersToMacOS9.java/1.8/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/ConvertLineDelimitersToUnix.java/1.8/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/ConvertLineDelimitersToWindows.java/1.8/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/EditorsPlugin.java/1.40/Thu Sep 11 12:00:14 2008//Tv20100520-0800
/EditorsPluginPreferenceInitializer.java/1.8/Thu Sep 11 12:00:13 2008/-ko/Tv20100520-0800
/FileEditorInputAdapterFactory.java/1.10/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/HyperlinkDetectorsConfigurationBlock.java/1.13/Wed Mar 18 10:50:30 2009/-ko/Tv20100520-0800
/HyperlinkDetectorsPreferencePage.java/1.2/Tue Jan 30 16:05:23 2007/-ko/Tv20100520-0800
/IEditorsStatusConstants.java/1.7/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/IPreferenceConfigurationBlock.java/1.8/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/IURIEditorInputAdapterFactory.java/1.5/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/LanguageEditorPreferencePage.java/1.7/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/LinkedModeConfigurationBlock.java/1.13/Mon Feb 16 10:42:02 2009/-kk/Tv20100520-0800
/LinkedModePreferencePage.java/1.4/Wed Dec 31 21:14:46 2008/-kk/Tv20100520-0800
/NLSUtility.java/1.4/Fri May 12 11:14:44 2006//Tv20100520-0800
/NextPreviousPulldownActionDelegate.java/1.14/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/NextPulldownActionDelegate.java/1.6/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/NonExistingFileEditorInput.java/1.12/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/OverlayPreferenceStore.java/1.13/Thu Sep 11 12:00:13 2008//Tv20100520-0800
/PreviousPulldownActionDelegate.java/1.6/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/QuickDiffConfigurationBlock.java/1.24/Mon Oct 26 09:50:58 2009//Tv20100520-0800
/QuickDiffPreferencePage.java/1.7/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/RefreshEditorAction.java/1.6/Thu Sep 11 12:00:15 2008/-ko/Tv20100520-0800
/RemoveTrailingWhitespaceHandler.java/1.11/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/SelectResourcesBlock.java/1.18/Thu Sep 11 12:00:13 2008//Tv20100520-0800
/SelectResourcesDialog.java/1.15/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/SharedTextColors.java/1.12/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/SpellingConfigurationBlock.java/1.25/Wed Mar 18 10:50:30 2009//Tv20100520-0800
/SpellingPreferencePage.java/1.10/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/StatusInfo.java/1.14/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/StatusUtil.java/1.4/Fri Jun 17 15:48:27 2005/-ko/Tv20100520-0800
/TabFolderLayout.java/1.7/Fri Jun 17 15:48:27 2005//Tv20100520-0800
/TextEditorDefaultsPreferencePage.java/1.47/Wed Mar 18 10:50:30 2009//Tv20100520-0800
/TextEditorMessages.java/1.33/Fri Oct 23 13:58:24 2009//Tv20100520-0800
/TextEditorMessages.properties/1.77/Fri Oct 23 13:58:23 2009//Tv20100520-0800
/UISynchronizationContext.java/1.8/Wed Dec 31 21:14:46 2008//Tv20100520-0800
/URLHyperlink.java/1.6/Thu Sep 11 12:00:15 2008/-ko/Tv20100520-0800
/URLHyperlinkDetector.java/1.4/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/UntitledTextFileWizard.java/1.7/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/WorkspaceOperationRunner.java/1.6/Wed Jul 16 11:32:07 2008//Tv20100520-0800
