/ASTHolderCUInfo.java/1.9/Fri Mar 16 18:28:58 2007//Tv_A68_R36x
/AnnotatableInfo.java/1.4/Sat Mar  7 00:58:56 2009/-kk/Tv_A68_R36x
/Annotation.java/1.7/Wed Jul  8 06:32:33 2009/-kk/Tv_A68_R36x
/AnnotationInfo.java/1.3/Fri Jun 27 16:03:51 2008/-kk/Tv_A68_R36x
/BasicCompilationUnit.java/1.34/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/BatchInitializationMonitor.java/1.4/Sat Mar  7 01:08:07 2009/-kk/Tv_A68_R36x
/BatchOperation.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/BecomeWorkingCopyOperation.java/1.21/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/BinaryField.java/1.42/Fri Apr 17 15:22:44 2009/-ko/Tv_A68_R36x
/BinaryMember.java/1.36/Tue Apr 28 16:53:01 2009/-ko/Tv_A68_R36x
/BinaryMethod.java/1.105/Sat Mar  7 00:58:57 2009/-ko/Tv_A68_R36x
/BinaryType.java/1.165/Tue Jul 28 02:07:34 2009/-ko/Tv_A68_R36x
/BinaryTypeConverter.java/1.20/Fri Jun 27 16:03:51 2008//Tv_A68_R36x
/Buffer.java/1.61/Tue May 11 18:47:09 2010/-ko/Tv_A68_R36x
/BufferCache.java/1.23/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/BufferFactoryWrapper.java/1.15/Sat Mar  7 01:08:08 2009//Tv_A68_R36x
/BufferManager.java/1.31/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/CancelableNameEnvironment.java/1.12/Sun Feb 21 03:35:51 2010//Tv_A68_R36x
/CancelableProblemFactory.java/1.9/Sat Mar  7 01:08:08 2009//Tv_A68_R36x
/ChangeClasspathOperation.java/1.17/Tue May 11 18:47:09 2010/-kk/Tv_A68_R36x
/ClassFile.java/1.147/Thu Aug 27 15:27:02 2009/-ko/Tv_A68_R36x
/ClassFileInfo.java/1.48/Wed Feb 24 10:44:11 2010/-ko/Tv_A68_R36x
/ClassFileWorkingCopy.java/1.53/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/ClasspathAccessRule.java/1.9/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/ClasspathAttribute.java/1.5/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/ClasspathChange.java/1.25/Tue Jun 23 05:40:04 2009/-kk/Tv_A68_R36x
/ClasspathEntry.java/1.125/Wed Apr  7 08:29:33 2010/-ko/Tv_A68_R36x
/ClasspathValidation.java/1.6/Sat Mar  7 01:08:08 2009/-kk/Tv_A68_R36x
/CommitWorkingCopyOperation.java/1.58/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/CompilationUnit.java/1.262/Thu Jan  7 18:10:35 2010/-ko/Tv_A68_R36x
/CompilationUnitElementInfo.java/1.19/Thu Aug 27 15:27:02 2009/-ko/Tv_A68_R36x
/CompilationUnitProblemFinder.java/1.67/Tue May  4 14:04:56 2010/-ko/Tv_A68_R36x
/CompilationUnitStructureRequestor.java/1.86/Tue Nov 10 16:53:03 2009/-ko/Tv_A68_R36x
/CopyElementsOperation.java/1.40/Thu Aug 27 15:27:02 2009/-ko/Tv_A68_R36x
/CopyPackageFragmentRootOperation.java/1.32/Mon Sep  1 08:53:55 2008//Tv_A68_R36x
/CopyResourceElementsOperation.java/1.114/Thu Jan  7 18:10:35 2010/-ko/Tv_A68_R36x
/CreateCompilationUnitOperation.java/1.43/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/CreateElementInCUOperation.java/1.40/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/CreateFieldOperation.java/1.32/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/CreateImportOperation.java/1.34/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/CreateInitializerOperation.java/1.28/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/CreateMethodOperation.java/1.29/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/CreatePackageDeclarationOperation.java/1.30/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/CreatePackageFragmentOperation.java/1.39/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/CreateTypeHierarchyOperation.java/1.19/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/CreateTypeMemberOperation.java/1.41/Tue Apr 28 16:53:01 2009/-ko/Tv_A68_R36x
/CreateTypeOperation.java/1.33/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/DefaultWorkingCopyOwner.java/1.20/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/DeleteElementsOperation.java/1.47/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/DeletePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_A68_R36x
/DeleteResourceElementsOperation.java/1.42/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/DeltaProcessingState.java/1.56/Tue Jun 23 05:40:04 2009//Tv_A68_R36x
/DeltaProcessor.java/1.338/Thu May 20 14:12:01 2010/-ko/Tv_A68_R36x
/DiscardWorkingCopyOperation.java/1.15/Sat Mar  7 01:08:08 2009//Tv_A68_R36x
/DocumentAdapter.java/1.5/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/ElementCache.java/1.20/Sat Mar  7 00:58:57 2009/-ko/Tv_A68_R36x
/ExternalFolderChange.java/1.4/Fri Jun 27 16:03:51 2008/-kk/Tv_A68_R36x
/ExternalFoldersManager.java/1.18.2.1/Tue Jul  6 08:44:27 2010/-kk/Tv_A68_R36x
/ExternalJavaProject.java/1.10/Sat Mar  7 01:08:07 2009/-kk/Tv_A68_R36x
/ExternalPackageFragmentRoot.java/1.11/Thu Jan  7 18:10:36 2010/-kk/Tv_A68_R36x
/IJavaElementRequestor.java/1.10/Wed May 10 18:03:47 2006/-ko/Tv_A68_R36x
/INameEnviromentWithProgress.java/1.1/Sun Feb 21 03:35:51 2010//Tv_A68_R36x
/INamingRequestor.java/1.7/Wed Mar 29 03:08:48 2006//Tv_A68_R36x
/IPathRequestor.java/1.11/Wed May 10 18:03:47 2006/-ko/Tv_A68_R36x
/ImportContainer.java/1.39/Thu Aug 27 15:27:02 2009/-ko/Tv_A68_R36x
/ImportContainerInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A68_R36x
/ImportDeclaration.java/1.40/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/ImportDeclarationElementInfo.java/1.11/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/Initializer.java/1.39/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/InitializerElementInfo.java/1.14/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/InitializerWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A68_R36x
/InternalNamingConventions.java/1.30/Wed Oct  7 10:41:40 2009//Tv_A68_R36x
/JarEntryDirectory.java/1.6/Sat Mar  7 01:08:07 2009/-kk/Tv_A68_R36x
/JarEntryFile.java/1.29/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/JarEntryResource.java/1.5/Sat Mar  7 01:08:07 2009/-kk/Tv_A68_R36x
/JarPackageFragment.java/1.41/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/JarPackageFragmentInfo.java/1.13/Wed May 10 18:03:47 2006/-ko/Tv_A68_R36x
/JarPackageFragmentRoot.java/1.76/Thu Jan  7 18:10:36 2010/-ko/Tv_A68_R36x
/JarPackageFragmentRootInfo.java/1.15/Fri Oct  3 10:35:09 2008/-ko/Tv_A68_R36x
/JavaCorePreferenceInitializer.java/1.46/Mon Oct 26 17:20:03 2009//Tv_A68_R36x
/JavaCorePreferenceModifyListener.java/1.4/Sat Mar  7 01:08:08 2009//Tv_A68_R36x
/JavaElement.java/1.138/Tue Mar 30 05:39:36 2010/-ko/Tv_A68_R36x
/JavaElementDelta.java/1.58/Thu Jan  7 20:18:49 2010/-ko/Tv_A68_R36x
/JavaElementDeltaBuilder.java/1.37/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/JavaElementInfo.java/1.25/Thu Jan  7 20:18:49 2010/-ko/Tv_A68_R36x
/JavaElementRequestor.java/1.15/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/JavaModel.java/1.98/Thu May 20 14:12:01 2010/-ko/Tv_A68_R36x
/JavaModelCache.java/1.36/Thu Jan  7 20:18:49 2010/-ko/Tv_A68_R36x
/JavaModelInfo.java/1.19/Wed May 10 18:03:47 2006/-ko/Tv_A68_R36x
/JavaModelManager.java/1.452/Thu May 27 10:10:34 2010/-ko/Tv_A68_R36x
/JavaModelOperation.java/1.80/Thu May 20 18:03:14 2010/-ko/Tv_A68_R36x
/JavaModelStatus.java/1.48/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/JavaProject.java/1.433/Thu May 27 10:10:34 2010/-ko/Tv_A68_R36x
/JavaProjectElementInfo.java/1.57/Tue Apr 28 16:53:01 2009/-ko/Tv_A68_R36x
/JavadocConstants.java/1.10/Wed Nov 11 15:27:17 2009/-kk/Tv_A68_R36x
/JavadocContents.java/1.2.4.1/Mon Aug  9 09:44:39 2010//Tv_A68_R36x
/LRUCacheEnumerator.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/LocalVariable.java/1.30/Tue Nov 10 16:53:03 2009//Tv_A68_R36x
/Member.java/1.53/Tue Mar 16 14:52:53 2010/-ko/Tv_A68_R36x
/MemberElementInfo.java/1.17/Sat Mar  7 00:58:56 2009/-ko/Tv_A68_R36x
/MemberValuePair.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_A68_R36x
/ModelUpdater.java/1.24/Sat Mar  7 00:58:55 2009/-ko/Tv_A68_R36x
/MoveElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/MovePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_A68_R36x
/MoveResourceElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/MultiOperation.java/1.22/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/NameLookup.java/1.128/Tue May 11 18:47:09 2010/-ko/Tv_A68_R36x
/NamedMember.java/1.22/Thu Oct  9 08:45:46 2008//Tv_A68_R36x
/NonJavaResource.java/1.2/Fri Jun 27 16:03:51 2008/-kk/Tv_A68_R36x
/NullBuffer.java/1.2/Wed May  9 18:54:26 2007//Tv_A68_R36x
/Openable.java/1.120/Fri Oct 10 07:28:57 2008/-ko/Tv_A68_R36x
/OpenableElementInfo.java/1.15/Sat Mar  7 00:58:56 2009/-ko/Tv_A68_R36x
/OverflowingLRUCache.java/1.45/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/PackageDeclaration.java/1.31/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/PackageFragment.java/1.85/Thu Oct 22 12:29:08 2009/-ko/Tv_A68_R36x
/PackageFragmentInfo.java/1.34/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/PackageFragmentRoot.java/1.135/Tue Mar  2 06:46:00 2010/-ko/Tv_A68_R36x
/PackageFragmentRootInfo.java/1.46/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/ProjectReferenceChange.java/1.8/Wed Aug 27 08:59:19 2008/-kk/Tv_A68_R36x
/ReconcileWorkingCopyOperation.java/1.50/Fri Jun 27 16:03:50 2008//Tv_A68_R36x
/Region.java/1.25/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/RenameElementsOperation.java/1.26/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/RenameResourceElementsOperation.java/1.26/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/ResolvedBinaryField.java/1.8/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/ResolvedBinaryMethod.java/1.8/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/ResolvedBinaryType.java/1.8/Fri Jun 27 16:03:51 2008//Tv_A68_R36x
/ResolvedSourceField.java/1.8/Fri Jun 27 16:03:51 2008//Tv_A68_R36x
/ResolvedSourceMethod.java/1.8/Fri Jun 27 16:03:50 2008//Tv_A68_R36x
/ResolvedSourceType.java/1.11/Fri Jun 27 16:03:51 2008//Tv_A68_R36x
/SearchableEnvironment.java/1.77/Thu Jul  9 10:31:38 2009/-ko/Tv_A68_R36x
/SearchableEnvironmentRequestor.java/1.20/Sat Mar  7 01:08:07 2009/-ko/Tv_A68_R36x
/SelectionRequestor.java/1.78/Thu Oct  9 08:45:46 2008/-ko/Tv_A68_R36x
/SetClasspathOperation.java/1.158/Tue May  4 14:11:01 2010/-ko/Tv_A68_R36x
/SetContainerOperation.java/1.15/Tue May  4 14:11:01 2010/-kk/Tv_A68_R36x
/SetVariablesOperation.java/1.11/Tue May 11 18:47:09 2010/-kk/Tv_A68_R36x
/SimpleDelta.java/1.8/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/SingleTypeRequestor.java/1.14/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/SortElementsOperation.java/1.44/Thu Sep 17 18:12:57 2009//Tv_A68_R36x
/SourceAnnotationMethodInfo.java/1.9/Fri Jun 27 16:03:50 2008//Tv_A68_R36x
/SourceConstructorInfo.java/1.7/Sat Mar  7 01:08:08 2009//Tv_A68_R36x
/SourceConstructorWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A68_R36x
/SourceField.java/1.49/Sat Mar  7 00:58:56 2009/-ko/Tv_A68_R36x
/SourceFieldElementInfo.java/1.17/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/SourceFieldWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A68_R36x
/SourceMapper.java/1.149/Thu Dec 10 16:00:06 2009/-ko/Tv_A68_R36x
/SourceMethod.java/1.68/Fri Jun 27 16:03:51 2008/-ko/Tv_A68_R36x
/SourceMethodElementInfo.java/1.22/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/SourceMethodInfo.java/1.7/Sat Mar  7 01:08:07 2009//Tv_A68_R36x
/SourceMethodWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A68_R36x
/SourceRefElement.java/1.52/Fri Jun 27 16:03:50 2008/-ko/Tv_A68_R36x
/SourceRefElementInfo.java/1.16/Wed Jul  8 06:32:33 2009/-ko/Tv_A68_R36x
/SourceType.java/1.147/Tue Nov 25 18:08:53 2008/-ko/Tv_A68_R36x
/SourceTypeElementInfo.java/1.42/Sat Mar  7 00:58:56 2009/-ko/Tv_A68_R36x
/TypeParameter.java/1.16/Wed Feb 24 10:44:11 2010//Tv_A68_R36x
/TypeParameterElementInfo.java/1.8/Wed Feb 24 10:44:11 2010//Tv_A68_R36x
/TypeVector.java/1.22/Sat Mar  7 01:08:08 2009/-ko/Tv_A68_R36x
/UserLibrary.java/1.14/Fri Jun 27 16:03:51 2008//Tv_A68_R36x
/UserLibraryClasspathContainer.java/1.9/Fri Jun 27 16:03:51 2008//Tv_A68_R36x
/UserLibraryClasspathContainerInitializer.java/1.11/Fri Jun 27 16:03:51 2008//Tv_A68_R36x
/UserLibraryManager.java/1.20/Thu Apr  8 10:05:52 2010//Tv_A68_R36x
/VerboseElementCache.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_A68_R36x
/XMLWriter.java/1.11/Thu Jun 22 07:57:43 2006//Tv_A68_R36x
D/builder////
D/eval////
D/hierarchy////
D/jdom////
D/lookup////
D/newbuilder////
D/util////
