/ASTHolderCUInfo.java/1.9/Fri Mar 16 18:28:58 2007//Tv_A54
/AnnotatableInfo.java/1.4/Sat Mar  7 00:58:56 2009/-kk/Tv_A54
/Annotation.java/1.7/Wed Jul  8 06:32:33 2009/-kk/Tv_A54
/AnnotationInfo.java/1.3/Fri Jun 27 16:03:51 2008/-kk/Tv_A54
/BasicCompilationUnit.java/1.34/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/BatchInitializationMonitor.java/1.4/Sat Mar  7 01:08:07 2009/-kk/Tv_A54
/BatchOperation.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/BecomeWorkingCopyOperation.java/1.21/Sat Mar  7 01:08:07 2009//Tv_A54
/BinaryField.java/1.42/Fri Apr 17 15:22:44 2009/-ko/Tv_A54
/BinaryMember.java/1.36/Tue Apr 28 16:53:01 2009/-ko/Tv_A54
/BinaryMethod.java/1.105/Sat Mar  7 00:58:57 2009/-ko/Tv_A54
/BinaryType.java/1.165/Tue Jul 28 02:07:34 2009/-ko/Tv_A54
/BinaryTypeConverter.java/1.20/Fri Jun 27 16:03:51 2008//Tv_A54
/Buffer.java/1.61/Tue May 11 18:47:09 2010/-ko/Tv_A54
/BufferCache.java/1.23/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/BufferFactoryWrapper.java/1.15/Sat Mar  7 01:08:08 2009//Tv_A54
/BufferManager.java/1.31/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/CancelableNameEnvironment.java/1.12/Sun Feb 21 03:35:51 2010//Tv_A54
/CancelableProblemFactory.java/1.9/Sat Mar  7 01:08:08 2009//Tv_A54
/ChangeClasspathOperation.java/1.17/Tue May 11 18:47:09 2010/-kk/Tv_A54
/ClassFile.java/1.147/Thu Aug 27 15:27:02 2009/-ko/Tv_A54
/ClassFileInfo.java/1.48/Wed Feb 24 10:44:11 2010/-ko/Tv_A54
/ClassFileWorkingCopy.java/1.53/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/ClasspathAccessRule.java/1.9/Sat Mar  7 01:08:07 2009//Tv_A54
/ClasspathAttribute.java/1.5/Sat Mar  7 01:08:07 2009//Tv_A54
/ClasspathChange.java/1.25/Tue Jun 23 05:40:04 2009/-kk/Tv_A54
/ClasspathEntry.java/1.125/Wed Apr  7 08:29:33 2010/-ko/Tv_A54
/ClasspathValidation.java/1.6/Sat Mar  7 01:08:08 2009/-kk/Tv_A54
/CommitWorkingCopyOperation.java/1.58/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/CompilationUnit.java/1.262/Thu Jan  7 18:10:35 2010/-ko/Tv_A54
/CompilationUnitElementInfo.java/1.19/Thu Aug 27 15:27:02 2009/-ko/Tv_A54
/CompilationUnitProblemFinder.java/1.67/Tue May  4 14:04:56 2010/-ko/Tv_A54
/CompilationUnitStructureRequestor.java/1.86/Tue Nov 10 16:53:03 2009/-ko/Tv_A54
/CopyElementsOperation.java/1.40/Thu Aug 27 15:27:02 2009/-ko/Tv_A54
/CopyPackageFragmentRootOperation.java/1.32/Mon Sep  1 08:53:55 2008//Tv_A54
/CopyResourceElementsOperation.java/1.114/Thu Jan  7 18:10:35 2010/-ko/Tv_A54
/CreateCompilationUnitOperation.java/1.43/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/CreateElementInCUOperation.java/1.40/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/CreateFieldOperation.java/1.32/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/CreateImportOperation.java/1.34/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/CreateInitializerOperation.java/1.28/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/CreateMethodOperation.java/1.29/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/CreatePackageDeclarationOperation.java/1.30/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/CreatePackageFragmentOperation.java/1.39/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/CreateTypeHierarchyOperation.java/1.19/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/CreateTypeMemberOperation.java/1.41/Tue Apr 28 16:53:01 2009/-ko/Tv_A54
/CreateTypeOperation.java/1.33/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/DefaultWorkingCopyOwner.java/1.20/Sat Mar  7 01:08:07 2009//Tv_A54
/DeleteElementsOperation.java/1.47/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/DeletePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_A54
/DeleteResourceElementsOperation.java/1.42/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/DeltaProcessingState.java/1.56/Tue Jun 23 05:40:04 2009//Tv_A54
/DeltaProcessor.java/1.337/Tue May 11 18:47:09 2010/-ko/Tv_A54
/DiscardWorkingCopyOperation.java/1.15/Sat Mar  7 01:08:08 2009//Tv_A54
/DocumentAdapter.java/1.5/Sat Mar  7 01:08:07 2009//Tv_A54
/ElementCache.java/1.20/Sat Mar  7 00:58:57 2009/-ko/Tv_A54
/ExternalFolderChange.java/1.4/Fri Jun 27 16:03:51 2008/-kk/Tv_A54
/ExternalFoldersManager.java/1.18/Tue May 11 16:28:29 2010/-kk/Tv_A54
/ExternalJavaProject.java/1.10/Sat Mar  7 01:08:07 2009/-kk/Tv_A54
/ExternalPackageFragmentRoot.java/1.11/Thu Jan  7 18:10:36 2010/-kk/Tv_A54
/IJavaElementRequestor.java/1.10/Wed May 10 18:03:47 2006/-ko/Tv_A54
/INameEnviromentWithProgress.java/1.1/Sun Feb 21 03:35:51 2010//Tv_A54
/INamingRequestor.java/1.7/Wed Mar 29 03:08:48 2006//Tv_A54
/IPathRequestor.java/1.11/Wed May 10 18:03:47 2006/-ko/Tv_A54
/ImportContainer.java/1.39/Thu Aug 27 15:27:02 2009/-ko/Tv_A54
/ImportContainerInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A54
/ImportDeclaration.java/1.40/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/ImportDeclarationElementInfo.java/1.11/Sat Mar  7 01:08:07 2009//Tv_A54
/Initializer.java/1.39/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/InitializerElementInfo.java/1.14/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/InitializerWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A54
/InternalNamingConventions.java/1.30/Wed Oct  7 10:41:40 2009//Tv_A54
/JarEntryDirectory.java/1.6/Sat Mar  7 01:08:07 2009/-kk/Tv_A54
/JarEntryFile.java/1.29/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/JarEntryResource.java/1.5/Sat Mar  7 01:08:07 2009/-kk/Tv_A54
/JarPackageFragment.java/1.41/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/JarPackageFragmentInfo.java/1.13/Wed May 10 18:03:47 2006/-ko/Tv_A54
/JarPackageFragmentRoot.java/1.76/Thu Jan  7 18:10:36 2010/-ko/Tv_A54
/JarPackageFragmentRootInfo.java/1.15/Fri Oct  3 10:35:09 2008/-ko/Tv_A54
/JavaCorePreferenceInitializer.java/1.46/Mon Oct 26 17:20:03 2009//Tv_A54
/JavaCorePreferenceModifyListener.java/1.4/Sat Mar  7 01:08:08 2009//Tv_A54
/JavaElement.java/1.138/Tue Mar 30 05:39:36 2010/-ko/Tv_A54
/JavaElementDelta.java/1.58/Thu Jan  7 20:18:49 2010/-ko/Tv_A54
/JavaElementDeltaBuilder.java/1.37/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/JavaElementInfo.java/1.25/Thu Jan  7 20:18:49 2010/-ko/Tv_A54
/JavaElementRequestor.java/1.15/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/JavaModel.java/1.97/Wed Nov  5 12:48:20 2008/-ko/Tv_A54
/JavaModelCache.java/1.36/Thu Jan  7 20:18:49 2010/-ko/Tv_A54
/JavaModelInfo.java/1.19/Wed May 10 18:03:47 2006/-ko/Tv_A54
/JavaModelManager.java/1.450/Tue May 11 16:28:28 2010/-ko/Tv_A54
/JavaModelOperation.java/1.79/Wed Jan 28 12:34:50 2009/-ko/Tv_A54
/JavaModelStatus.java/1.48/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/JavaProject.java/1.432/Tue Apr 20 08:57:43 2010/-ko/Tv_A54
/JavaProjectElementInfo.java/1.57/Tue Apr 28 16:53:01 2009/-ko/Tv_A54
/JavadocConstants.java/1.10/Wed Nov 11 15:27:17 2009/-kk/Tv_A54
/JavadocContents.java/1.2/Wed Nov 11 15:27:17 2009//Tv_A54
/LRUCacheEnumerator.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/LocalVariable.java/1.30/Tue Nov 10 16:53:03 2009//Tv_A54
/Member.java/1.53/Tue Mar 16 14:52:53 2010/-ko/Tv_A54
/MemberElementInfo.java/1.17/Sat Mar  7 00:58:56 2009/-ko/Tv_A54
/MemberValuePair.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_A54
/ModelUpdater.java/1.24/Sat Mar  7 00:58:55 2009/-ko/Tv_A54
/MoveElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/MovePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_A54
/MoveResourceElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/MultiOperation.java/1.22/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/NameLookup.java/1.128/Tue May 11 18:47:09 2010/-ko/Tv_A54
/NamedMember.java/1.22/Thu Oct  9 08:45:46 2008//Tv_A54
/NonJavaResource.java/1.2/Fri Jun 27 16:03:51 2008/-kk/Tv_A54
/NullBuffer.java/1.2/Wed May  9 18:54:26 2007//Tv_A54
/Openable.java/1.120/Fri Oct 10 07:28:57 2008/-ko/Tv_A54
/OpenableElementInfo.java/1.15/Sat Mar  7 00:58:56 2009/-ko/Tv_A54
/OverflowingLRUCache.java/1.45/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/PackageDeclaration.java/1.31/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/PackageFragment.java/1.85/Thu Oct 22 12:29:08 2009/-ko/Tv_A54
/PackageFragmentInfo.java/1.34/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/PackageFragmentRoot.java/1.135/Tue Mar  2 06:46:00 2010/-ko/Tv_A54
/PackageFragmentRootInfo.java/1.46/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/ProjectReferenceChange.java/1.8/Wed Aug 27 08:59:19 2008/-kk/Tv_A54
/ReconcileWorkingCopyOperation.java/1.50/Fri Jun 27 16:03:50 2008//Tv_A54
/Region.java/1.25/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/RenameElementsOperation.java/1.26/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/RenameResourceElementsOperation.java/1.26/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/ResolvedBinaryField.java/1.8/Sat Mar  7 01:08:07 2009//Tv_A54
/ResolvedBinaryMethod.java/1.8/Sat Mar  7 01:08:07 2009//Tv_A54
/ResolvedBinaryType.java/1.8/Fri Jun 27 16:03:51 2008//Tv_A54
/ResolvedSourceField.java/1.8/Fri Jun 27 16:03:51 2008//Tv_A54
/ResolvedSourceMethod.java/1.8/Fri Jun 27 16:03:50 2008//Tv_A54
/ResolvedSourceType.java/1.11/Fri Jun 27 16:03:51 2008//Tv_A54
/SearchableEnvironment.java/1.77/Thu Jul  9 10:31:38 2009/-ko/Tv_A54
/SearchableEnvironmentRequestor.java/1.20/Sat Mar  7 01:08:07 2009/-ko/Tv_A54
/SelectionRequestor.java/1.78/Thu Oct  9 08:45:46 2008/-ko/Tv_A54
/SetClasspathOperation.java/1.158/Tue May  4 14:11:01 2010/-ko/Tv_A54
/SetContainerOperation.java/1.15/Tue May  4 14:11:01 2010/-kk/Tv_A54
/SetVariablesOperation.java/1.11/Tue May 11 18:47:09 2010/-kk/Tv_A54
/SimpleDelta.java/1.8/Sat Mar  7 01:08:07 2009//Tv_A54
/SingleTypeRequestor.java/1.14/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/SortElementsOperation.java/1.44/Thu Sep 17 18:12:57 2009//Tv_A54
/SourceAnnotationMethodInfo.java/1.9/Fri Jun 27 16:03:50 2008//Tv_A54
/SourceConstructorInfo.java/1.7/Sat Mar  7 01:08:08 2009//Tv_A54
/SourceConstructorWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A54
/SourceField.java/1.49/Sat Mar  7 00:58:56 2009/-ko/Tv_A54
/SourceFieldElementInfo.java/1.17/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/SourceFieldWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A54
/SourceMapper.java/1.149/Thu Dec 10 16:00:06 2009/-ko/Tv_A54
/SourceMethod.java/1.68/Fri Jun 27 16:03:51 2008/-ko/Tv_A54
/SourceMethodElementInfo.java/1.22/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/SourceMethodInfo.java/1.7/Sat Mar  7 01:08:07 2009//Tv_A54
/SourceMethodWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_A54
/SourceRefElement.java/1.52/Fri Jun 27 16:03:50 2008/-ko/Tv_A54
/SourceRefElementInfo.java/1.16/Wed Jul  8 06:32:33 2009/-ko/Tv_A54
/SourceType.java/1.147/Tue Nov 25 18:08:53 2008/-ko/Tv_A54
/SourceTypeElementInfo.java/1.42/Sat Mar  7 00:58:56 2009/-ko/Tv_A54
/TypeParameter.java/1.16/Wed Feb 24 10:44:11 2010//Tv_A54
/TypeParameterElementInfo.java/1.8/Wed Feb 24 10:44:11 2010//Tv_A54
/TypeVector.java/1.22/Sat Mar  7 01:08:08 2009/-ko/Tv_A54
/UserLibrary.java/1.14/Fri Jun 27 16:03:51 2008//Tv_A54
/UserLibraryClasspathContainer.java/1.9/Fri Jun 27 16:03:51 2008//Tv_A54
/UserLibraryClasspathContainerInitializer.java/1.11/Fri Jun 27 16:03:51 2008//Tv_A54
/UserLibraryManager.java/1.20/Thu Apr  8 10:05:52 2010//Tv_A54
/VerboseElementCache.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_A54
/XMLWriter.java/1.11/Thu Jun 22 07:57:43 2006//Tv_A54
D/builder////
D/eval////
D/hierarchy////
D/jdom////
D/lookup////
D/newbuilder////
D/util////
