/AlreadyExistsDialog.java/1.18/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/BlankLinesTabPage.java/1.25/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/BracesTabPage.java/1.25/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/CodeFormatterConfigurationBlock.java/1.25/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/CommentsTabPage.java/1.31/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/CompilationUnitPreview.java/1.11/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/ControlStatementsTabPage.java/1.22/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/CreateProfileDialog.java/1.25/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/FormatterMessages.java/1.39/Thu Jan 20 15:39:37 2011//Tv20110531-1200
/FormatterMessages.properties/1.96/Thu Jan 20 15:39:37 2011//Tv20110531-1200
/FormatterModifyDialog.java/1.9/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/FormatterProfileManager.java/1.6/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/FormatterProfileStore.java/1.6/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/FormatterTabPage.java/1.8/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/IModifyDialogTabPage.java/1.4/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/IProfileVersioner.java/1.4/Wed Dec 31 21:13:25 2008//Tv20110531-1200
/IndentationTabPage.java/1.30/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/JavaPreview.java/1.26/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/LineWrappingTabPage.java/1.38/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/ModifyDialog.java/1.33/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/ModifyDialogTabPage.java/1.38/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/NewLinesTabPage.java/1.32/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/OffOnTagsTabPage.java/1.4/Wed Apr 27 07:51:27 2011/-ko/Tv20110531-1200
/ProfileConfigurationBlock.java/1.15/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/ProfileManager.java/1.40/Mon May  9 10:27:08 2011//Tv20110531-1200
/ProfileStore.java/1.31/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/ProfileVersioner.java/1.39/Wed Apr 27 07:51:27 2011//Tv20110531-1200
/SnippetPreview.java/1.11/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/WhiteSpaceOptions.java/1.26/Tue Mar  1 11:50:40 2011//Tv20110531-1200
/WhiteSpaceTabPage.java/1.28/Tue Mar  1 11:50:40 2011//Tv20110531-1200
