/.classpath/1.1/Fri Dec 14 14:36:54 2007//TINDIGO_R
/.cvsignore/1.1/Tue Jan  8 18:20:53 2008//TINDIGO_R
/.project/1.2/Thu Jan 17 20:20:14 2008//TINDIGO_R
D/.settings////
D/META-INF////
D/OSGI-INF////
/Usage Data Monitoring (Live).launch/1.5/Wed Mar 26 19:34:46 2008//TINDIGO_R
/Usage Data Monitoring (Local).launch/1.8/Mon Jan  3 18:45:35 2011//TINDIGO_R
/about.html/1.2/Thu May 29 06:47:19 2008//TINDIGO_R
D/bin////
/build.properties/1.2/Wed Apr 15 03:39:01 2009//TINDIGO_R
/plugin.xml/1.5/Wed Apr 15 01:38:57 2009//TINDIGO_R
/pom.xml/1.3/Sat Jan 15 04:35:09 2011//TINDIGO_R
D/schema////
D/src////
