/ChangeDescription.java/1.3/Tue Feb  1 11:37:52 2011//Tv20110510-0712
/ModelProviderDescriptor.java/1.6/Tue Feb  1 11:37:52 2011//Tv20110510-0712
/ModelProviderManager.java/1.4/Tue Feb  1 11:37:52 2011//Tv20110510-0712
/ProposedResourceDelta.java/1.9/Tue Feb  1 11:37:52 2011//Tv20110510-0712
/ResourceAdapterFactory.java/1.7/Thu Oct 20 18:08:47 2005//Tv20110510-0712
/ResourceChangeDescriptionFactory.java/1.14/Tue Jun  3 12:34:51 2008//Tv20110510-0712
/ResourceModelProvider.java/1.5/Tue Feb  1 11:37:52 2011//Tv20110510-0712
/ShallowContainer.java/1.1/Mon Mar 27 19:53:05 2006//Tv20110510-0712
/ShallowResourceMapping.java/1.1/Mon Mar 27 19:53:05 2006//Tv20110510-0712
/SimpleResourceMapping.java/1.12/Mon Mar 27 19:53:05 2006//Tv20110510-0712
