/AbstractDecoratedTextEditor.java/1.150/Wed Apr 27 16:03:33 2011//Tv20110517-0800
/AbstractDecoratedTextEditorPreferenceConstants.java/1.60/Wed Oct 20 14:10:58 2010//Tv20110517-0800
/AbstractMarkerAnnotationModel.java/1.29/Wed Dec 31 21:14:46 2008//Tv20110517-0800
/AddMarkerAction.java/1.17/Mon Mar  7 10:50:10 2011//Tv20110517-0800
/AddTaskAction.java/1.10/Wed Dec 31 21:14:46 2008/-ko/Tv20110517-0800
/AnnotationPreferenceLookup.java/1.13/Wed Dec 31 21:14:46 2008//Tv20110517-0800
/AnnotationTypeLookup.java/1.14/Wed Dec 31 21:14:45 2008//Tv20110517-0800
/BasicMarkerUpdater.java/1.9/Wed Dec 31 21:14:45 2008//Tv20110517-0800
/BookmarkRulerAction.java/1.8/Fri Jun 17 15:48:27 2005//Tv20110517-0800
/ChainedPreferenceStore.java/1.13/Fri Feb 19 10:33:15 2010//Tv20110517-0800
/ChangeEncodingAction.java/1.20/Thu Aug  6 14:16:55 2009/-ko/Tv20110517-0800
/ConstructedTextEditorMessages.properties/1.13/Wed Feb 24 19:05:38 2010//Tv20110517-0800
/DefaultMarkerAnnotationAccess.java/1.27/Thu Feb 25 17:43:20 2010//Tv20110517-0800
/DocumentProviderRegistry.java/1.20/Thu Sep 11 12:00:13 2008//Tv20110517-0800
/IMarkerUpdater.java/1.10/Wed Dec 31 21:14:46 2008//Tv20110517-0800
/ImageUtilities.java/1.11/Thu May 29 10:56:04 2008//Tv20110517-0800
/MarkerAnnotation.java/1.21/Thu Sep 11 12:00:13 2008//Tv20110517-0800
/MarkerAnnotationPreferences.java/1.37/Fri Feb 25 20:29:53 2011//Tv20110517-0800
/MarkerRulerAction.java/1.23/Mon Mar  7 10:50:10 2011//Tv20110517-0800
/MarkerRulerInfoAction.java/1.9/Wed Dec 31 21:14:46 2008//Tv20110517-0800
/MarkerUtilities.java/1.13/Thu Sep 11 12:00:13 2008//Tv20110517-0800
/MessageDialogPage.java/1.6/Wed Dec 31 21:14:45 2008/-ko/Tv20110517-0800
/MessageRegion.java/1.9/Fri Feb 19 10:33:15 2010/-ko/Tv20110517-0800
/ReadOnlyAnnotationPreference.java/1.4/Wed Dec 31 21:14:46 2008/-ko/Tv20110517-0800
/ResourceMarkerAnnotationModel.java/1.16/Thu Sep 11 12:00:13 2008//Tv20110517-0800
/ResourceMarkerAnnotationModelFactory.java/1.7/Tue Mar 28 16:37:45 2006//Tv20110517-0800
/RevisionHoverInformationControlCreator.java/1.7/Thu Sep 11 12:00:13 2008/-ko/Tv20110517-0800
/SelectMarkerRulerAction.java/1.27/Thu Jan 29 14:36:08 2009/-ko/Tv20110517-0800
/SelectMarkerRulerInfoAction.java/1.7/Fri Jun 17 15:48:27 2005/-ko/Tv20110517-0800
/SelectRulerAction.java/1.8/Fri Jun 17 15:48:27 2005/-ko/Tv20110517-0800
/SimpleMarkerAnnotation.java/1.9/Wed Dec 31 21:14:45 2008//Tv20110517-0800
/TaskRulerAction.java/1.13/Wed Dec 31 21:14:46 2008/-ko/Tv20110517-0800
/TextEditorMessages.java/1.24/Thu Oct  7 09:10:55 2010/-ko/Tv20110517-0800
/TextEditorMessages.properties/1.34/Thu Oct  7 09:10:55 2010/-ko/Tv20110517-0800
