Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingtracker.jdt.project.manipulation
Bundle-SymbolicName: edu.illinois.codingtracker.jdt.project.manipulation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.junit4,
 org.eclipse.ui.ide,
 org.eclipse.swt
Export-Package: edu.illinois.codingtracker.jdt.project.manipulation
Bundle-Vendor: University of Illinois
