Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingspectator.refactorings.parser
Bundle-SymbolicName: edu.illinois.codingspectator.refactorings.parser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.refactorings.parser.Activator
Bundle-Vendor: University of Illinois
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 edu.illinois.codingspectator.efs,
 edu.illinois.codingspectator.data,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingspectator.refactorings.parser
