/AbstractAnnotationHover.java/1.40/Tue Mar  1 11:51:05 2011//Tv20110531-1200
/AbstractJavaEditorTextHover.java/1.44/Mon Feb 28 17:23:54 2011/-ko/Tv20110531-1200
/AnnotationExpandHover.java/1.8/Tue Mar  1 11:51:05 2011/-ko/Tv20110531-1200
/AnnotationExpansionControl.java/1.11/Wed Apr 27 07:30:08 2011/-ko/Tv20110531-1200
/AnnotationHover.java/1.14/Fri Jun 17 15:52:00 2005/-ko/Tv20110531-1200
/BestMatchHover.java/1.20/Wed Apr 27 07:30:08 2011/-ko/Tv20110531-1200
/JavaEditorTextHoverDescriptor.java/1.25/Wed Apr 27 07:30:08 2011/-ko/Tv20110531-1200
/JavaEditorTextHoverProxy.java/1.17/Wed Apr 27 07:30:08 2011/-ko/Tv20110531-1200
/JavaExpandHover.java/1.24/Tue Mar  1 11:51:05 2011/-ko/Tv20110531-1200
/JavaHoverMessages.java/1.27/Tue Feb 15 03:07:49 2011/-ko/Tv20110531-1200
/JavaHoverMessages.properties/1.39/Tue Feb 15 09:13:54 2011/-ko/Tv20110531-1200
/JavaInformationProvider.java/1.21/Thu Feb 28 15:13:25 2008/-ko/Tv20110531-1200
/JavaSourceHover.java/1.31/Wed Apr 27 07:30:08 2011/-ko/Tv20110531-1200
/JavaTypeHover.java/1.32/Sat Mar 22 07:42:22 2008/-ko/Tv20110531-1200
/JavadocBrowserInformationControlInput.java/1.7/Wed Apr 27 07:30:08 2011//Tv20110531-1200
/JavadocHover.java/1.91/Wed Apr 27 07:30:08 2011/-ko/Tv20110531-1200
/NLSStringHover.java/1.32/Tue Mar  1 11:51:05 2011/-ko/Tv20110531-1200
/ProblemHover.java/1.24/Tue Mar  1 11:51:05 2011//Tv20110531-1200
/SourceViewerInformationControl.java/1.37/Thu Aug 19 08:14:48 2010/-ko/Tv20110531-1200
