/.classpath/1.4/Tue Apr 18 14:31:46 2006//Tv20100520-0800
/.cvsignore/1.1/Wed Dec  7 17:56:14 2005//Tv20100520-0800
/.options/1.1/Wed Dec  7 17:56:14 2005//Tv20100520-0800
/.project/1.2/Tue May 20 13:43:28 2008//Tv20100520-0800
D/.settings////
D/META-INF////
/about.html/1.4/Mon Jun  5 11:27:07 2006//Tv20100520-0800
/apichanges_jdt-core-manipulation.html/1.8/Wed Nov 28 18:25:59 2007//Tv20100520-0800
/build.properties/1.5/Wed Dec 31 21:14:03 2008//Tv20100520-0800
/buildnotes_jdt-core-manipulation.html/1.3/Tue Jul 31 12:26:45 2007//Tv20100520-0800
D/common////
D/notes////
/plugin.properties/1.5/Wed Dec 31 21:14:03 2008//Tv20100520-0800
/plugin.xml/1.8/Wed Nov 28 18:25:59 2007//Tv20100520-0800
D/refactoring////
D/schema////
D/scripts////
