Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.codingspectator.monitor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.monitor.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.security,
 org.eclipse.ltk.core.refactoring,
 org.tmatesoft.svn_1.3.4.eclipse,
 edu.illinois.codingspectator.data,
 edu.illinois.codingspectator.monitor.core,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingspectator.monitor.ui,
 edu.illinois.codingspectator.monitor.ui.prefs,
 edu.illinois.codingspectator.monitor.ui.submission
