Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.codingspectator.monitor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.monitor.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.tmatesoft.svn_1.3.4.eclipse,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingspectator.monitor.core,
 edu.illinois.codingspectator.monitor.core.authentication,
 edu.illinois.codingspectator.monitor.core.submission

