/AbstractJavaSearchResult.java/1.4/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/BreakContinueTargetFinder.java/1.15/Thu Apr 21 16:32:44 2011/-ko/Tv20110531-1200
/ExceptionOccurrencesFinder.java/1.29/Tue Mar  1 11:50:31 2011//Tv20110531-1200
/FindOccurrencesEngine.java/1.33/Wed Dec 31 21:13:10 2008//Tv20110531-1200
/GroupAction.java/1.8/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/IOccurrencesFinder.java/1.18/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/ImplementOccurrencesFinder.java/1.28/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/JavaElementLine.java/1.8/Fri Mar 11 14:41:34 2011/-ko/Tv20110531-1200
/JavaElementMatch.java/1.9/Wed Dec 31 21:13:10 2008//Tv20110531-1200
/JavaMatchFilter.java/1.12/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/JavaSearchContentProvider.java/1.12/Thu Sep 11 11:59:07 2008//Tv20110531-1200
/JavaSearchEditorOpener.java/1.19/Wed Dec 31 21:13:10 2008//Tv20110531-1200
/JavaSearchPage.java/1.142/Tue Mar  1 11:50:31 2011/-ko/Tv20110531-1200
/JavaSearchPageScoreComputer.java/1.16/Mon Jan 11 12:55:50 2010/-ko/Tv20110531-1200
/JavaSearchQuery.java/1.49/Mon Nov  8 18:29:36 2010//Tv20110531-1200
/JavaSearchResult.java/1.29/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/JavaSearchResultPage.java/1.86/Tue Mar 15 08:04:49 2011//Tv20110531-1200
/JavaSearchScopeFactory.java/1.46/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/JavaSearchTableContentProvider.java/1.18/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/LRUWorkingSetsList.java/1.10/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/LevelTreeContentProvider.java/1.21/Tue Mar  1 11:50:31 2011//Tv20110531-1200
/MatchLocations.java/1.8/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/MethodExitsFinder.java/1.24/Tue Mar  1 11:50:31 2011//Tv20110531-1200
/NewSearchResultCollector.java/1.23/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/NewSearchViewActionGroup.java/1.15/Wed Dec 31 21:13:10 2008//Tv20110531-1200
/OccurrenceMatch.java/1.8/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/OccurrencesFinder.java/1.37/Tue Mar  1 11:50:31 2011//Tv20110531-1200
/OccurrencesSearchLabelProvider.java/1.19/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/OccurrencesSearchQuery.java/1.22/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/OccurrencesSearchResult.java/1.12/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/OccurrencesSearchResultPage.java/1.24/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/OpenJavaSearchPageAction.java/1.10/Wed Dec 31 21:13:10 2008/-ko/Tv20110531-1200
/PatternStrings.java/1.6/Wed Dec 31 21:13:10 2008//Tv20110531-1200
/PostfixLabelProvider.java/1.27/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/SearchLabelProvider.java/1.28/Tue Mar  1 11:50:31 2011//Tv20110531-1200
/SearchMessages.java/1.33/Fri May 21 07:30:58 2010/-ko/Tv20110531-1200
/SearchMessages.properties/1.140/Wed Jul 14 13:38:50 2010/-ko/Tv20110531-1200
/SearchParticipantDescriptor.java/1.10/Wed Dec 31 21:13:10 2008//Tv20110531-1200
/SearchParticipantRecord.java/1.3/Fri Jun 17 15:51:51 2005//Tv20110531-1200
/SearchParticipantsExtensionPoint.java/1.11/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/SearchResultUpdater.java/1.16/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/SearchUtil.java/1.54/Wed Apr 27 07:44:12 2011/-ko/Tv20110531-1200
/SortAction.java/1.9/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/SortingLabelProvider.java/1.23/Wed Apr 27 07:44:12 2011//Tv20110531-1200
/TextSearchLabelProvider.java/1.16/Fri Feb 13 07:26:03 2009/-ko/Tv20110531-1200
/TextSearchTableContentProvider.java/1.7/Sat Oct 23 11:21:01 2010/-ko/Tv20110531-1200
/WorkingSetsComparator.java/1.12/Tue Mar  1 11:50:31 2011/-ko/Tv20110531-1200
