/.classpath/1.4/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/.cvsignore/1.1/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/.options/1.1/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/.project/1.2/Thu Jun 23 20:56:40 2011//Tv20110505-0800
D/.settings////
D/META-INF////
/about.html/1.4/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/apichanges_jdt-core-manipulation.html/1.8/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/build.properties/1.5/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/buildnotes_jdt-core-manipulation.html/1.3/Thu Jun 23 20:56:40 2011//Tv20110505-0800
D/common////
D/notes////
/plugin.properties/1.5/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/plugin.xml/1.8/Thu Jun 23 20:56:40 2011//Tv20110505-0800
D/refactoring////
D/schema////
D/scripts////
