/.classpath/1.49/Tue Mar  1 11:51:09 2011/-ko/Tv20110531-1200
/.cvsignore/1.6/Thu Feb 19 10:20:59 2009/-ko/Tv20110531-1200
D/.externalToolBuilders////
/.options/1.22/Thu Aug  7 10:11:34 2008//Tv20110531-1200
/.project/1.25/Mon Feb 21 19:15:49 2011/-ko/Tv20110531-1200
D/.settings////
/JavadocHoverStyleSheet.css/1.12/Sat Apr 24 12:38:19 2010/-ko/Tv20110531-1200
/JavadocViewStyleSheet.css/1.12/Sat Apr 24 12:38:20 2010/-ko/Tv20110531-1200
D/META-INF////
/about.html/1.15/Mon Apr 23 15:02:39 2007/-ko/Tv20110531-1200
D/about_files////
/apichanges_jdt-ui.html/1.55/Tue May 20 14:51:45 2008//Tv20110531-1200
/build.properties/1.42/Wed Apr 27 07:26:09 2011/-ko/Tv20110531-1200
/buildnotes_jdt-ui.html/1.463/Tue Jul 31 12:17:49 2007/-ko/Tv20110531-1200
D/core codemanipulation////
D/core extension////
D/core refactoring////
/customBuildCallbacks.xml/1.1/Wed Oct 20 19:02:15 2010//Tv20110531-1200
D/dictionaries////
D/doc////
D/icons////
D/internal compatibility////
D/jar in jar loader////
/jar-in-jar-loader.zip/1.3/Thu Nov  5 14:40:11 2009/-kb/Tv20110531-1200
D/nls////
D/notes////
/plugin.properties/1.541/Mon Dec  6 07:02:25 2010/-ko/Tv20110531-1200
/plugin.xml/1.846/Mon Dec  6 07:02:24 2010/-ko/Tv20110531-1200
D/schema////
D/scripts////
D/serial support////
D/templates////
D/test////
D/ui////
D/ui debug////
D/ui refactoring////
