Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.compare; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.compare/plugins/org.eclipse.compare;tag=I20100526-08
 00
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.core.resources;bundle-version="[3.4.0,4.0.0)",org.eclipse.jface.t
 ext;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.ide;bundle-version=
 "[3.3.0,4.0.0)",org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",o
 rg.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",org
 .eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.core
 .expressions;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.editors;bu
 ndle-version="[3.5.0,4.0.0)",org.eclipse.ui.forms;bundle-version="[3.
 2.0,4.0.0)",org.eclipse.compare.core;bundle-version="[3.5.0,4.0.0)";v
 isibility:=reexport
Bundle-Activator: org.eclipse.compare.internal.CompareUIPlugin
Export-Package: org.eclipse.compare,org.eclipse.compare.contentmergevi
 ewer,org.eclipse.compare.internal;x-internal:=true,org.eclipse.compar
 e.internal.merge;x-internal:=true,org.eclipse.compare.internal.patch;
 x-internal:=true,org.eclipse.compare.patch,org.eclipse.compare.struct
 uremergeviewer
Bundle-Version: 3.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.util,com.ibm.icu.text
Bundle-ManifestVersion: 2
