/DeleteResourcesProcessor.java/1.10/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/DeleteResourcesRefactoringContribution.java/1.3/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/MoveResourcesProcessor.java/1.7/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/MoveResourcesRefactoringContribution.java/1.5/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RenameResourceProcessor.java/1.5/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RenameResourceRefactoringContribution.java/1.5/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/ResourceModifications.java/1.3/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/ResourceProcessors.java/1.4/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/UndoDeleteResourceChange.java/1.4/Thu Jun 23 20:39:00 2011//Tv20110505-0800
D/undostates////
