/FieldDeclarationMatch.java/1.14/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/FieldReferenceMatch.java/1.20/Wed Sep 17 10:51:13 2008//Tv_A68_R36x
/IJavaSearchConstants.java/1.36/Thu Aug 28 13:38:40 2008/-ko/Tv_A68_R36x
/IJavaSearchResultCollector.java/1.25/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/IJavaSearchScope.java/1.28/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/ISearchPattern.java/1.15/Wed May 10 18:03:46 2006/-ko/Tv_A68_R36x
/ITypeNameRequestor.java/1.23/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/LocalVariableDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/LocalVariableReferenceMatch.java/1.15/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/MethodDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/MethodReferenceMatch.java/1.28/Wed Sep 17 10:51:13 2008//Tv_A68_R36x
/PackageDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/PackageReferenceMatch.java/1.15/Wed Sep 17 10:51:13 2008//Tv_A68_R36x
/ReferenceMatch.java/1.6/Sat Mar  7 00:59:05 2009//Tv_A68_R36x
/SearchDocument.java/1.18/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/SearchEngine.java/1.152/Fri May 28 14:31:38 2010/-ko/Tv_A68_R36x
/SearchMatch.java/1.32/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/SearchParticipant.java/1.27.6.1/Fri Aug 20 15:14:11 2010//Tv_A68_R36x
/SearchPattern.java/1.86/Thu Jun  3 13:07:22 2010//Tv_A68_R36x
/SearchRequestor.java/1.13/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/TypeDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/TypeNameMatch.java/1.15/Thu May 20 14:12:01 2010//Tv_A68_R36x
/TypeNameMatchRequestor.java/1.6/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/TypeNameRequestor.java/1.11/Thu May 20 14:12:01 2010//Tv_A68_R36x
/TypeParameterDeclarationMatch.java/1.6/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/TypeParameterReferenceMatch.java/1.6/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/TypeReferenceMatch.java/1.26/Fri Jun 19 15:18:11 2009//Tv_A68_R36x
/package.html/1.2/Mon Jul  1 11:20:33 2002/-ko/Tv_A68_R36x
