/ConstructedTextEditorMessages.properties/1.7/Tue May 26 13:24:46 2009//Tv20100520-0800
/DefaultEncodingSupport.java/1.20/Wed Nov 12 10:07:44 2008/-ko/Tv20100520-0800
/DocumentReader.java/1.4/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/EditorsUI.java/1.29/Wed Nov 12 10:15:09 2008/-ko/Tv20100520-0800
/EncodingActionGroup.java/1.27/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/FileBufferOperationAction.java/1.16/Fri Oct  2 08:29:55 2009//Tv20100520-0800
/FileBufferOperationHandler.java/1.17/Fri Oct  2 08:29:55 2009//Tv20100520-0800
/FileDocumentProvider.java/1.80/Fri Feb 19 10:33:15 2010/-ko/Tv20100520-0800
/ForwardingDocumentProvider.java/1.8/Tue Dec  6 13:57:17 2005//Tv20100520-0800
/IEncodingActionsConstants.java/1.12/Tue Nov 18 19:36:30 2008/-ko/Tv20100520-0800
/IEncodingActionsDefinitionIds.java/1.12/Tue Nov 18 19:36:30 2008/-ko/Tv20100520-0800
/IEncodingActionsHelpContextIds.java/1.12/Tue Nov 18 19:36:30 2008/-ko/Tv20100520-0800
/IEncodingSupport.java/1.7/Fri Jun 17 15:48:27 2005/-ko/Tv20100520-0800
/IFoldingCommandIds.java/1.14/Tue Nov 18 19:36:30 2008//Tv20100520-0800
/ILocationProvider.java/1.11/Thu Feb 22 13:46:22 2007//Tv20100520-0800
/ILocationProviderExtension.java/1.1/Thu Feb 22 13:46:22 2007/-ko/Tv20100520-0800
/IStorageDocumentProvider.java/1.7/Fri Jun 17 15:48:27 2005/-ko/Tv20100520-0800
/ITextEditorHelpContextIds.java/1.21/Wed Jun 17 13:12:32 2009/-ko/Tv20100520-0800
/StorageDocumentProvider.java/1.36/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/TextEditor.java/1.64/Wed Apr 14 17:54:22 2010/-ko/Tv20100520-0800
/TextEditorActionContributor.java/1.26/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/TextEditorMessages.java/1.15/Wed Feb  6 16:47:16 2008/-ko/Tv20100520-0800
/TextEditorMessages.properties/1.39/Wed Apr 30 06:38:38 2008/-ko/Tv20100520-0800
/TextEditorPreferenceConstants.java/1.20/Tue May 13 12:21:38 2008//Tv20100520-0800
/TextEditorPreferencePage.java/1.16/Wed Dec 31 21:14:46 2008/-ko/Tv20100520-0800
/TextFileDocumentProvider.java/1.99/Mon Jun 15 13:11:04 2009//Tv20100520-0800
/TextSourceViewerConfiguration.java/1.48/Wed Apr 14 17:52:28 2010//Tv20100520-0800
/package.html/1.2/Wed Jun 23 16:40:04 2004/-ko/Tv20100520-0800
D/templates////
