/InclusivePositionUpdater.java/1.6/Fri Jun 17 15:51:52 2005//Tv20110531-1200
/MultiVariable.java/1.14/Tue Mar  1 11:50:31 2011/-ko/Tv20110531-1200
/MultiVariableGuess.java/1.11/Tue Mar  1 11:50:31 2011/-ko/Tv20110531-1200
/PositionBasedCompletionProposal.java/1.12/Thu Sep 11 11:59:55 2008/-ko/Tv20110531-1200
/SurroundWithTemplateProposal.java/1.18/Tue Mar  1 11:50:31 2011//Tv20110531-1200
/TemplateContentAssistMessages.java/1.5/Mon Apr 18 10:16:30 2005//Tv20110531-1200
/TemplateContentAssistMessages.properties/1.6/Fri Jun 17 15:51:52 2005//Tv20110531-1200
/TemplateEngine.java/1.23/Tue Mar  1 11:50:31 2011/-ko/Tv20110531-1200
/TemplateInformationControlCreator.java/1.13/Thu Sep 11 11:59:55 2008/-ko/Tv20110531-1200
/TemplateProposal.java/1.47/Fri Feb 13 07:26:03 2009/-ko/Tv20110531-1200
/VariablePosition.java/1.12/Wed Apr 27 07:52:08 2011/-ko/Tv20110531-1200
