/CopyToClipboardAction.java/1.30/Tue Mar  1 11:50:56 2011//Tv20110531-1200
/CreateTargetQueries.java/1.12/Wed Mar 18 11:04:32 2009//Tv20110531-1200
/CutAction.java/1.29/Tue Mar  1 11:50:56 2011//Tv20110531-1200
/DeleteAction.java/1.30/Tue Mar  1 11:50:56 2011//Tv20110531-1200
/DeleteUserInterfaceManager.java/1.5/Wed Dec 31 21:13:11 2008//Tv20110531-1200
/DeleteWizard.java/1.28/Wed Apr 27 07:38:36 2011//Tv20110531-1200
/DestinationContentProvider.java/1.14/Wed Apr 27 07:38:36 2011//Tv20110531-1200
/NewNameQueries.java/1.25/Wed Apr 27 07:38:36 2011//Tv20110531-1200
/PasteAction.java/1.96/Fri Mar 18 19:16:55 2011//Tv20110531-1200
/RenameCuWizard.java/1.20/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/RenameEnumConstWizard.java/1.8/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/RenameFieldWizard.java/1.20/Wed Apr 27 07:38:36 2011//Tv20110531-1200
/RenameInformationPopup.java/1.34/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/RenameInputWizardPage.java/1.37/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/RenameJavaProjectWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tv20110531-1200
/RenameLinkedMode.java/1.37/Tue Mar  1 11:50:56 2011/-kk/Tv20110531-1200
/RenameLocalVariableWizard.java/1.7/Wed Dec 31 21:13:11 2008/-ko/Tv20110531-1200
/RenameMethodUserInterfaceStarter.java/1.20/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/RenameMethodWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tv20110531-1200
/RenamePackageWizard.java/1.22/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/RenameRefactoringWizard.java/1.20/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/RenameSelectionState.java/1.6/Wed Apr 27 07:38:35 2011/-kk/Tv20110531-1200
/RenameSourceFolderWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tv20110531-1200
/RenameTypeParameterWizard.java/1.6/Wed Dec 31 21:13:10 2008//Tv20110531-1200
/RenameTypeWizard.java/1.16/Wed Apr 27 07:38:36 2011//Tv20110531-1200
/RenameTypeWizardInputPage.java/1.15/Wed Apr 27 07:38:35 2011/-ko/Tv20110531-1200
/RenameTypeWizardSimilarElementsOptionsDialog.java/1.8/Wed Apr 27 07:38:35 2011/-kk/Tv20110531-1200
/RenameTypeWizardSimilarElementsPage.java/1.13/Tue Mar  1 11:50:56 2011/-kk/Tv20110531-1200
/RenameUserInterfaceManager.java/1.9/Wed Dec 31 21:13:11 2008//Tv20110531-1200
/RenameUserInterfaceStarter.java/1.23/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/ReorgCopyAction.java/1.21/Tue Mar  1 11:50:56 2011//Tv20110531-1200
/ReorgCopyStarter.java/1.27/Wed Dec 31 21:13:11 2008//Tv20110531-1200
/ReorgCopyWizard.java/1.19/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/ReorgMessages.java/1.29/Fri Jan 15 13:58:56 2010//Tv20110531-1200
/ReorgMessages.properties/1.45/Fri Feb 19 10:23:48 2010//Tv20110531-1200
/ReorgMoveAction.java/1.25/Tue Mar  1 11:50:56 2011//Tv20110531-1200
/ReorgMoveStarter.java/1.30/Thu Apr 23 08:24:10 2009//Tv20110531-1200
/ReorgMoveWizard.java/1.34/Wed Apr 27 07:38:35 2011//Tv20110531-1200
/ReorgQueries.java/1.18/Wed Apr 27 07:38:36 2011//Tv20110531-1200
/ReorgUserInputPage.java/1.23/Thu Sep 11 11:59:35 2008//Tv20110531-1200
/TypedSourceTransfer.java/1.13/Wed Apr 27 07:38:36 2011//Tv20110531-1200
