Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingspectator.codingtracker
Bundle-SymbolicName: edu.illinois.codingspectator.codingtracker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.codingtracker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 edu.illinois.codingspectator.monitor.core;bundle-version="1.0.0",
 org.eclipse.team.ui,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Ilinois
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingspectator.codingtracker
