/ASTHolderCUInfo.java/1.9/Fri Mar 16 18:28:58 2007//Tv_B61
/AnnotatableInfo.java/1.5/Wed Jul 28 16:17:01 2010/-kk/Tv_B61
/Annotation.java/1.7/Wed Jul  8 06:32:33 2009/-kk/Tv_B61
/AnnotationInfo.java/1.3/Fri Jun 27 16:03:51 2008/-kk/Tv_B61
/BasicCompilationUnit.java/1.34/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/BatchInitializationMonitor.java/1.4/Sat Mar  7 01:08:07 2009/-kk/Tv_B61
/BatchOperation.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/BecomeWorkingCopyOperation.java/1.21/Sat Mar  7 01:08:07 2009//Tv_B61
/BinaryField.java/1.42/Fri Apr 17 15:22:44 2009/-ko/Tv_B61
/BinaryMember.java/1.37/Mon Feb 21 00:53:31 2011/-ko/Tv_B61
/BinaryMethod.java/1.112/Mon Feb 21 00:53:31 2011/-ko/Tv_B61
/BinaryType.java/1.166/Thu Apr 14 17:22:48 2011/-ko/Tv_B61
/BinaryTypeConverter.java/1.22/Thu Jul 29 09:15:19 2010//Tv_B61
/Buffer.java/1.61/Tue May 11 18:47:09 2010/-ko/Tv_B61
/BufferCache.java/1.23/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/BufferFactoryWrapper.java/1.15/Sat Mar  7 01:08:08 2009//Tv_B61
/BufferManager.java/1.31/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/CancelableNameEnvironment.java/1.13/Thu Jun 17 16:18:23 2010//Tv_B61
/CancelableProblemFactory.java/1.9/Sat Mar  7 01:08:08 2009//Tv_B61
/ChangeClasspathOperation.java/1.17/Tue May 11 18:47:09 2010/-kk/Tv_B61
/ClassFile.java/1.148/Tue Aug 31 19:10:19 2010/-ko/Tv_B61
/ClassFileInfo.java/1.50/Mon Feb 21 00:53:31 2011/-ko/Tv_B61
/ClassFileWorkingCopy.java/1.53/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/ClasspathAccessRule.java/1.9/Sat Mar  7 01:08:07 2009//Tv_B61
/ClasspathAttribute.java/1.5/Sat Mar  7 01:08:07 2009//Tv_B61
/ClasspathChange.java/1.27/Wed Apr 27 15:44:15 2011/-kk/Tv_B61
/ClasspathEntry.java/1.128/Mon Feb 14 04:50:02 2011/-ko/Tv_B61
/ClasspathValidation.java/1.6/Sat Mar  7 01:08:08 2009/-kk/Tv_B61
/CommitWorkingCopyOperation.java/1.58/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/CompilationUnit.java/1.263/Tue Aug 31 19:10:19 2010/-ko/Tv_B61
/CompilationUnitElementInfo.java/1.19/Thu Aug 27 15:27:02 2009/-ko/Tv_B61
/CompilationUnitProblemFinder.java/1.68/Thu Aug 19 08:27:29 2010/-ko/Tv_B61
/CompilationUnitStructureRequestor.java/1.88/Mon Feb 21 00:53:31 2011/-ko/Tv_B61
/CopyElementsOperation.java/1.40/Thu Aug 27 15:27:02 2009/-ko/Tv_B61
/CopyPackageFragmentRootOperation.java/1.32/Mon Sep  1 08:53:55 2008//Tv_B61
/CopyResourceElementsOperation.java/1.114/Thu Jan  7 18:10:35 2010/-ko/Tv_B61
/CreateCompilationUnitOperation.java/1.43/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/CreateElementInCUOperation.java/1.40/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/CreateFieldOperation.java/1.32/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/CreateImportOperation.java/1.34/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/CreateInitializerOperation.java/1.28/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/CreateMethodOperation.java/1.29/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/CreatePackageDeclarationOperation.java/1.30/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/CreatePackageFragmentOperation.java/1.39/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/CreateTypeHierarchyOperation.java/1.19/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/CreateTypeMemberOperation.java/1.41/Tue Apr 28 16:53:01 2009/-ko/Tv_B61
/CreateTypeOperation.java/1.33/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/DefaultWorkingCopyOwner.java/1.20/Sat Mar  7 01:08:07 2009//Tv_B61
/DeleteElementsOperation.java/1.47/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/DeletePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_B61
/DeleteResourceElementsOperation.java/1.42/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/DeltaProcessingState.java/1.56/Tue Jun 23 05:40:04 2009//Tv_B61
/DeltaProcessor.java/1.344/Wed Apr 27 15:44:15 2011/-ko/Tv_B61
/DiscardWorkingCopyOperation.java/1.16/Thu Dec  2 07:51:52 2010//Tv_B61
/DocumentAdapter.java/1.5/Sat Mar  7 01:08:07 2009//Tv_B61
/ElementCache.java/1.20/Sat Mar  7 00:58:57 2009/-ko/Tv_B61
/ExternalFolderChange.java/1.6/Mon Apr 18 10:09:25 2011/-kk/Tv_B61
/ExternalFoldersManager.java/1.25/Tue May  3 13:50:41 2011/-kk/Tv_B61
/ExternalJavaProject.java/1.10/Sat Mar  7 01:08:07 2009/-kk/Tv_B61
/ExternalPackageFragmentRoot.java/1.11/Thu Jan  7 18:10:36 2010/-kk/Tv_B61
/IJavaElementRequestor.java/1.10/Wed May 10 18:03:47 2006/-ko/Tv_B61
/INameEnvironmentWithProgress.java/1.1/Thu Jun 17 16:18:23 2010//Tv_B61
/INamingRequestor.java/1.7/Wed Mar 29 03:08:48 2006//Tv_B61
/IPathRequestor.java/1.11/Wed May 10 18:03:47 2006/-ko/Tv_B61
/ImportContainer.java/1.40/Tue Aug 31 19:10:19 2010/-ko/Tv_B61
/ImportContainerInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B61
/ImportDeclaration.java/1.41/Wed Jul 28 16:17:01 2010/-ko/Tv_B61
/ImportDeclarationElementInfo.java/1.12/Wed Jul 28 16:17:01 2010//Tv_B61
/Initializer.java/1.39/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/InitializerElementInfo.java/1.14/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/InitializerWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B61
/InternalNamingConventions.java/1.30/Wed Oct  7 10:41:40 2009//Tv_B61
/JarEntryDirectory.java/1.6/Sat Mar  7 01:08:07 2009/-kk/Tv_B61
/JarEntryFile.java/1.29/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/JarEntryResource.java/1.5/Sat Mar  7 01:08:07 2009/-kk/Tv_B61
/JarPackageFragment.java/1.41/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/JarPackageFragmentInfo.java/1.13/Wed May 10 18:03:47 2006/-ko/Tv_B61
/JarPackageFragmentRoot.java/1.77/Mon Oct 25 10:29:40 2010/-ko/Tv_B61
/JarPackageFragmentRootInfo.java/1.15/Fri Oct  3 10:35:09 2008/-ko/Tv_B61
/JavaCorePreferenceInitializer.java/1.50/Tue May 10 19:29:43 2011//Tv_B61
/JavaCorePreferenceModifyListener.java/1.4/Sat Mar  7 01:08:08 2009//Tv_B61
/JavaElement.java/1.141/Wed Jan 19 20:19:08 2011/-ko/Tv_B61
/JavaElementDelta.java/1.58/Thu Jan  7 20:18:49 2010/-ko/Tv_B61
/JavaElementDeltaBuilder.java/1.37/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/JavaElementInfo.java/1.25/Thu Jan  7 20:18:49 2010/-ko/Tv_B61
/JavaElementRequestor.java/1.15/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/JavaModel.java/1.98/Thu May 20 14:12:01 2010/-ko/Tv_B61
/JavaModelCache.java/1.36/Thu Jan  7 20:18:49 2010/-ko/Tv_B61
/JavaModelInfo.java/1.19/Wed May 10 18:03:47 2006/-ko/Tv_B61
/JavaModelManager.java/1.467/Tue May 10 19:29:43 2011/-ko/Tv_B61
/JavaModelOperation.java/1.80/Thu May 20 18:03:14 2010/-ko/Tv_B61
/JavaModelStatus.java/1.50/Wed May  4 14:47:29 2011/-ko/Tv_B61
/JavaProject.java/1.447/Tue May 10 19:29:43 2011/-ko/Tv_B61
/JavaProjectElementInfo.java/1.57/Tue Apr 28 16:53:01 2009/-ko/Tv_B61
/JavadocConstants.java/1.10/Wed Nov 11 15:27:17 2009/-kk/Tv_B61
/JavadocContents.java/1.5/Thu Jan 20 02:28:43 2011//Tv_B61
/LRUCacheEnumerator.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/LocalVariable.java/1.33/Wed Apr  6 22:26:04 2011//Tv_B61
/Member.java/1.55/Wed Nov 24 01:33:28 2010/-ko/Tv_B61
/MemberElementInfo.java/1.17/Sat Mar  7 00:58:56 2009/-ko/Tv_B61
/MemberValuePair.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_B61
/ModelUpdater.java/1.25/Thu Dec  2 07:51:52 2010/-ko/Tv_B61
/MoveElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/MovePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_B61
/MoveResourceElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/MultiOperation.java/1.22/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/NameLookup.java/1.129/Sun Feb 27 00:42:41 2011/-ko/Tv_B61
/NamedMember.java/1.22/Thu Oct  9 08:45:46 2008//Tv_B61
/NonJavaResource.java/1.2/Fri Jun 27 16:03:51 2008/-kk/Tv_B61
/NullBuffer.java/1.2/Wed May  9 18:54:26 2007//Tv_B61
/Openable.java/1.120/Fri Oct 10 07:28:57 2008/-ko/Tv_B61
/OpenableElementInfo.java/1.15/Sat Mar  7 00:58:56 2009/-ko/Tv_B61
/OverflowingLRUCache.java/1.45/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/PackageDeclaration.java/1.32/Wed Jul 28 16:17:01 2010/-ko/Tv_B61
/PackageFragment.java/1.85/Thu Oct 22 12:29:08 2009/-ko/Tv_B61
/PackageFragmentInfo.java/1.34/Fri Jun 27 16:03:51 2008/-ko/Tv_B61
/PackageFragmentRoot.java/1.135/Tue Mar  2 06:46:00 2010/-ko/Tv_B61
/PackageFragmentRootInfo.java/1.46/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/ProjectReferenceChange.java/1.8/Wed Aug 27 08:59:19 2008/-kk/Tv_B61
/ReconcileWorkingCopyOperation.java/1.50/Fri Jun 27 16:03:50 2008//Tv_B61
/Region.java/1.25/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/RenameElementsOperation.java/1.26/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/RenameResourceElementsOperation.java/1.26/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/ResolvedBinaryField.java/1.8/Sat Mar  7 01:08:07 2009//Tv_B61
/ResolvedBinaryMethod.java/1.8/Sat Mar  7 01:08:07 2009//Tv_B61
/ResolvedBinaryType.java/1.8/Fri Jun 27 16:03:51 2008//Tv_B61
/ResolvedSourceField.java/1.8/Fri Jun 27 16:03:51 2008//Tv_B61
/ResolvedSourceMethod.java/1.8/Fri Jun 27 16:03:50 2008//Tv_B61
/ResolvedSourceType.java/1.11/Fri Jun 27 16:03:51 2008//Tv_B61
/SearchableEnvironment.java/1.78/Fri Feb 25 13:55:48 2011/-ko/Tv_B61
/SearchableEnvironmentRequestor.java/1.20/Sat Mar  7 01:08:07 2009/-ko/Tv_B61
/SelectionRequestor.java/1.80/Mon Feb 28 08:55:13 2011/-ko/Tv_B61
/SetClasspathOperation.java/1.158/Tue May  4 14:11:01 2010/-ko/Tv_B61
/SetContainerOperation.java/1.15/Tue May  4 14:11:01 2010/-kk/Tv_B61
/SetVariablesOperation.java/1.11/Tue May 11 18:47:09 2010/-kk/Tv_B61
/SimpleDelta.java/1.8/Sat Mar  7 01:08:07 2009//Tv_B61
/SingleTypeRequestor.java/1.14/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/SortElementsOperation.java/1.44/Thu Sep 17 18:12:57 2009//Tv_B61
/SourceAnnotationMethodInfo.java/1.9/Fri Jun 27 16:03:50 2008//Tv_B61
/SourceConstructorInfo.java/1.7/Sat Mar  7 01:08:08 2009//Tv_B61
/SourceConstructorWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B61
/SourceField.java/1.49/Sat Mar  7 00:58:56 2009/-ko/Tv_B61
/SourceFieldElementInfo.java/1.17/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/SourceFieldWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B61
/SourceMapper.java/1.152/Mon Feb 21 00:53:31 2011/-ko/Tv_B61
/SourceMethod.java/1.69/Mon Feb 21 00:53:31 2011/-ko/Tv_B61
/SourceMethodElementInfo.java/1.23/Mon Feb 21 00:53:31 2011/-ko/Tv_B61
/SourceMethodInfo.java/1.7/Sat Mar  7 01:08:07 2009//Tv_B61
/SourceMethodWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B61
/SourceRefElement.java/1.52/Fri Jun 27 16:03:50 2008/-ko/Tv_B61
/SourceRefElementInfo.java/1.16/Wed Jul  8 06:32:33 2009/-ko/Tv_B61
/SourceType.java/1.147/Tue Nov 25 18:08:53 2008/-ko/Tv_B61
/SourceTypeElementInfo.java/1.42/Sat Mar  7 00:58:56 2009/-ko/Tv_B61
/TypeParameter.java/1.17/Tue Sep  7 19:14:26 2010//Tv_B61
/TypeParameterElementInfo.java/1.8/Wed Feb 24 10:44:11 2010//Tv_B61
/TypeVector.java/1.22/Sat Mar  7 01:08:08 2009/-ko/Tv_B61
/UserLibrary.java/1.15/Thu May 19 04:13:26 2011//Tv_B61
/UserLibraryClasspathContainer.java/1.9/Fri Jun 27 16:03:51 2008//Tv_B61
/UserLibraryClasspathContainerInitializer.java/1.11/Fri Jun 27 16:03:51 2008//Tv_B61
/UserLibraryManager.java/1.21/Thu May 19 04:13:26 2011//Tv_B61
/VerboseElementCache.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_B61
/XMLWriter.java/1.11/Thu Jun 22 07:57:43 2006//Tv_B61
D/builder////
D/eval////
D/hierarchy////
D/jdom////
D/lookup////
D/newbuilder////
D/util////
