/AccessRestriction.java/1.18/Sat Mar  7 01:08:09 2009//Tv_A54
/AccessRule.java/1.8/Sat Mar  7 01:08:09 2009//Tv_A54
/AccessRuleSet.java/1.20/Thu Jan  7 18:10:39 2010//Tv_A54
/ClassSignature.java/1.2/Thu May 10 16:21:35 2007//Tv_A54
/EnumConstantSignature.java/1.2/Thu May 10 16:21:35 2007//Tv_A54
/IBinaryAnnotation.java/1.4/Wed Oct 24 13:50:52 2007//Tv_A54
/IBinaryElementValuePair.java/1.5/Sat Mar  7 00:59:02 2009//Tv_A54
/IBinaryField.java/1.15/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/IBinaryMethod.java/1.17/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/IBinaryNestedType.java/1.10/Wed May 10 18:03:52 2006/-ko/Tv_A54
/IBinaryType.java/1.33/Sat Mar  7 00:59:02 2009/-ko/Tv_A54
/ICompilationUnit.java/1.15/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/IDependent.java/1.17/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/IGenericField.java/1.11/Wed May 10 18:03:51 2006/-ko/Tv_A54
/IGenericMethod.java/1.13/Wed May 10 18:03:52 2006/-ko/Tv_A54
/IGenericType.java/1.15/Wed May 10 18:03:51 2006/-ko/Tv_A54
/INameEnvironment.java/1.15/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/ISourceField.java/1.11/Wed May 10 18:03:51 2006/-ko/Tv_A54
/ISourceImport.java/1.12/Sat Mar  7 01:08:09 2009//Tv_A54
/ISourceMethod.java/1.13/Wed May 10 18:03:52 2006/-ko/Tv_A54
/ISourceType.java/1.16/Wed May 10 18:03:52 2006/-ko/Tv_A54
/NameEnvironmentAnswer.java/1.24/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
