Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingspectator.monitor.core
Bundle-SymbolicName: edu.illinois.codingspectator.monitor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.monitor.core.Activator
Bundle-Vendor: University of Illinois
Require-Bundle: org.eclipse.core.runtime,
 org.tmatesoft.svn.eclipse,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.security,
 edu.illinois.codingspectator.efs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingspectator.monitor.core,
 edu.illinois.codingspectator.monitor.core.authentication,
 edu.illinois.codingspectator.monitor.core.submission

