/GenericRefactoringHandleTransplanter.java/1.7/Wed Dec 31 21:13:27 2008/-kk/Tv20110531-1200
/JavaRenameProcessor.java/1.37/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/MethodChecks.java/1.36/Thu Sep 11 11:59:50 2008/-ko/Tv20110531-1200
/MethodOccurenceCollector.java/1.22/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RefactoringAnalyzeUtil.java/1.44/Wed Apr 27 08:07:58 2011/-ko/Tv20110531-1200
/RefactoringHandleTransplanter.java/1.10/Tue Mar  1 11:51:03 2011/-ko/Tv20110531-1200
/RefactoringScanner.java/1.30/Wed Apr 27 08:07:58 2011/-ko/Tv20110531-1200
/RenameAnalyzeUtil.java/1.45/Fri Mar 18 19:16:55 2011/-ko/Tv20110531-1200
/RenameCompilationUnitProcessor.java/1.75/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenameEnumConstProcessor.java/1.50/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenameFieldProcessor.java/1.129/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenameJavaProjectProcessor.java/1.60/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenameLocalVariableProcessor.java/1.65/Wed Apr 27 08:07:58 2011/-ko/Tv20110531-1200
/RenameMethodProcessor.java/1.138/Tue Mar  1 11:51:03 2011//Tv20110531-1200
/RenameModifications.java/1.11/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenameNonVirtualMethodProcessor.java/1.47/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenamePackageProcessor.java/1.114/Thu Apr 21 10:26:06 2011//Tv20110531-1200
/RenameSourceFolderProcessor.java/1.54/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenameTypeParameterProcessor.java/1.63/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenameTypeProcessor.java/1.138/Fri Mar 18 19:16:55 2011//Tv20110531-1200
/RenameVirtualMethodProcessor.java/1.39/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/RenamingNameSuggestor.java/1.12/Wed Apr 27 08:07:58 2011/-ko/Tv20110531-1200
/RippleMethodFinder2.java/1.19/Tue Mar  1 11:51:03 2011/-ko/Tv20110531-1200
/TempDeclarationFinder.java/1.18/Wed Apr 27 08:07:58 2011/-ko/Tv20110531-1200
/TempOccurrenceAnalyzer.java/1.11/Wed Apr 27 08:07:58 2011/-ko/Tv20110531-1200
/TextMatchUpdater.java/1.20/Wed Apr 27 08:07:58 2011/-ko/Tv20110531-1200
/TypeOccurrenceCollector.java/1.5/Wed Apr 27 08:07:58 2011//Tv20110531-1200
/todo.txt/1.1/Tue Jul  8 07:14:16 2003//Tv20110531-1200
