/.classpath/1.1/Fri Dec 14 14:38:55 2007//TINDIGO_R
/.cvsignore/1.1/Tue Jan  8 18:20:52 2008//TINDIGO_R
/.project/1.2/Thu Jan 17 20:01:13 2008//TINDIGO_R
D/.settings////
D/META-INF////
D/OSGI-INF////
/about.html/1.2/Thu May 29 06:47:10 2008//TINDIGO_R
D/bin////
/build.properties/1.2/Wed Apr 15 03:39:07 2009//TINDIGO_R
/plugin.xml/1.3/Mon Apr  6 21:20:23 2009//TINDIGO_R
/pom.xml/1.3/Sat Jan 15 04:35:09 2011//TINDIGO_R
D/schema////
D/src////
/usefulqueries.txt/1.1/Fri Dec 14 14:38:55 2007//TINDIGO_R
