\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{1}\quad{}Prerequisites{}\end{@norefs}}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{2}\quad{}Installing our plug-in{}\end{@norefs}}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{3}\quad{}Running our plug-in{}\end{@norefs}}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{4}\quad{}Automatic upload of data{}\end{@norefs}}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{5}\quad{}Manual upload of data{}\end{@norefs}}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{6}\quad{}Developing Photran plug-ins{}\end{@norefs}}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{7}\quad{}Updating our plug-in{}\end{@norefs}}
\tocitem \@locref{htoc8}{\begin{@norefs}\@print{8}\quad{}Uninstalling our plug-in{}\end{@norefs}}
\end{tocenv}
