\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing our plug-in}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running our plug-in}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic upload of data}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual upload of data}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing Photran plug-ins}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Updating our plug-in}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uninstalling our plug-in}{11}{section.8}}
