/ApplyRefactoringScriptAction.java/1.6/Wed Dec 31 21:13:17 2008//Tv20110531-1200
/CreateRefactoringScriptAction.java/1.6/Wed Dec 31 21:13:17 2008//Tv20110531-1200
/InlineConstantAction.java/1.30/Wed Apr 27 07:52:34 2011//Tv20110531-1200
/InlineMethodAction.java/1.33/Wed Apr 27 07:52:34 2011//Tv20110531-1200
/MigrateJarFileAction.java/1.3/Wed Dec 31 21:13:17 2008//Tv20110531-1200
/MoveInstanceMethodAction.java/1.31/Wed Apr 27 07:52:34 2011//Tv20110531-1200
/MoveStaticMembersAction.java/1.31/Tue Mar  1 11:50:52 2011//Tv20110531-1200
/RefactoringActions.java/1.8/Wed Dec 31 21:13:17 2008//Tv20110531-1200
/RefactoringStarter.java/1.47/Tue May 26 13:35:46 2009/-ko/Tv20110531-1200
/RenameJavaElementAction.java/1.55/Wed Apr 27 07:52:34 2011/-ko/Tv20110531-1200
/RenameResourceAction.java/1.23/Wed Apr 27 07:52:34 2011//Tv20110531-1200
/ShowRefactoringHistoryAction.java/1.5/Wed Dec 31 21:13:17 2008//Tv20110531-1200
D/structureselection////
