/AccessorClassCreator.java/1.25/Tue Mar  1 11:51:09 2011//Tv20110531-1200
/AccessorClassModifier.java/1.22/Tue Mar  1 11:51:09 2011/-ko/Tv20110531-1200
/AccessorClassReference.java/1.8/Wed Apr 27 07:46:27 2011//Tv20110531-1200
/KeyValuePair.java/1.5/Fri Jun 17 15:51:57 2005//Tv20110531-1200
/NLSAccessorFieldRenameParticipant.java/1.5/Wed Apr 27 07:46:27 2011//Tv20110531-1200
/NLSElement.java/1.16/Wed Apr 27 07:46:27 2011/-ko/Tv20110531-1200
/NLSHint.java/1.30/Wed Apr 27 07:46:27 2011//Tv20110531-1200
/NLSHintHelper.java/1.42/Tue Mar  1 11:51:09 2011//Tv20110531-1200
/NLSLine.java/1.14/Wed Apr 27 07:46:27 2011/-ko/Tv20110531-1200
/NLSMessages.java/1.13/Wed Dec 31 21:13:26 2008/-ko/Tv20110531-1200
/NLSMessages.properties/1.23/Fri Mar 26 07:16:50 2010/-ko/Tv20110531-1200
/NLSPropertyFileModifier.java/1.29/Wed Apr 27 07:46:27 2011//Tv20110531-1200
/NLSRefactoring.java/1.106/Wed Apr 27 07:46:27 2011/-ko/Tv20110531-1200
/NLSScanner.java/1.30/Wed Apr 27 07:46:27 2011/-ko/Tv20110531-1200
/NLSSourceModifier.java/1.28/Mon Aug 16 13:06:18 2010//Tv20110531-1200
/NLSSubstitution.java/1.28/Wed Dec 31 21:13:26 2008/-ko/Tv20110531-1200
/NLSUtil.java/1.27/Wed Apr 27 07:46:27 2011/-ko/Tv20110531-1200
/PropertyFileDocumentModel.java/1.24/Tue Mar  1 11:51:09 2011//Tv20110531-1200
/SimpleLineReader.java/1.7/Wed Dec 31 21:13:26 2008//Tv20110531-1200
D/changes////
