/.classpath/1.1/Fri Dec 14 14:40:41 2007//
/.cvsignore/1.1/Tue Jan  8 18:20:51 2008//
/.project/1.2/Thu Jan 17 19:42:34 2008//
D/META-INF////
D/OSGI-INF////
/about.html/1.2/Thu May 29 06:47:14 2008//
D/bin////
/build.properties/1.4/Wed Apr 15 03:39:04 2009//
D/html////
D/icons////
D/intro////
/plugin.xml/1.9/Wed Apr 15 03:39:04 2009//
D/src////
/terms.html/1.7/Mon Feb 11 16:18:34 2008//
/toc.xml/1.1/Mon Jun  2 20:28:18 2008//
/tocgettingstarted.xml/1.1/Mon Jun  2 20:28:18 2008//
