/DefaultRefactoringDescriptor.java/1.8/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/DefaultRefactoringDescriptorProxy.java/1.7/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/IRefactoringDescriptorDeleteQuery.java/1.7/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RefactoringContributionManager.java/1.10/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RefactoringDescriptorChange.java/1.4/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RefactoringDescriptorProxyAdapter.java/1.12/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RefactoringHistoryImplementation.java/1.14/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RefactoringHistoryManager.java/1.60/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RefactoringHistorySerializer.java/1.19/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/RefactoringHistoryService.java/1.82/Thu Jun 23 20:39:00 2011//Tv20110505-0800
/UnknownRefactoringDescriptor.java/1.8/Thu Jun 23 20:39:00 2011//Tv20110505-0800
