# This file is licensed under the University of Illinois/NCSA Open Source License. See LICENSE.TXT for details.

# description property - text of the "Feature Description"
description=This feature installs CodingSpectator on Eclipse.
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2008-2011 University of Illinois at Urbana-Champaign. All rights reserved.\n
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to by "licenseURL"
license=\
CodingSpectator Release License\n\
===============================\n\
\n\
University of Illinois/NCSA Open Source License\n\
\n\
Copyright (c) 2008-2011 University of Illinois at Urbana-Champaign. All rights\n\
reserved.\n\
\n\
Developed by:\n\
\n\
    CodingSpectator Team\n\
\n\
    University of Illinois\n\
\n\
    http://codingspectator.cs.illinois.edu/\n\
\n\
Permission is hereby granted, free of charge, to any person obtaining a copy of\n\
this software and associated documentation files (the "Software"), to deal with\n\
the Software without restriction, including without limitation the rights to\n\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\n\
the Software, and to permit persons to whom the Software is furnished to do so,\n\
subject to the following conditions:\n\
\n\
  * Redistributions of source code must retain the above copyright notice, this\n\
  list of conditions and the following disclaimers.\n\
\n\
  * Redistributions in binary form must reproduce the above copyright notice,\n\
  this list of conditions and the following disclaimers in the documentation\n\
  and/or other materials provided with the distribution.\n\
\n\
  * Neither the names of the CodingSpectator Team, University of Illinois, nor the\n\
  names of its contributors may be used to endorse or promote products derived\n\
  from this Software without specific prior written permission.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\n\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\n\
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE\n\
SOFTWARE.\n\
\n\
Copyrights and Licenses for Third Party Software Distributed with CodingSpectator\n\
=================================================================================\n\
\n\
The CodingSpectator software depends on third party software. Such software will\n\
have its own individual LICENSE.TXT file in the directory in which it appears.\n\
This file will describe the copyrights, license, and restrictions which apply to\n\
that code.\n\
\n\
The disclaimer of warranty in the University of Illinois Open Source License\n\
applies to all code in the CodingSpectator Distribution, and nothing in any of\n\
the other licenses gives permission to use the names of the CodingSpectator Team\n\
or the University of Illinois to endorse or promote products derived from this\n\
Software.\n\
\n\
The following pieces of software have additional or alternate copyrights,\n\
licenses, and/or restrictions.\n\
\n\
* CodingSpectator is implemented as an Eclipse plug-in. Eclipse is available at\n\
http://www.eclipse.org/ and is licensed under the Eclipse Public License -\n\
Version 1.0.\n\
\n\
* CodingSpectator depends on the following projects that are licensed under the\n\
Eclipse Public License - Version 1.0.\n\
  * edu.illinois.codingspectator.jdt.patch\n\
  * edu.illinois.codingspectator.platform.patch\n\
  * edu.illinois.codingspectator.epp.usagedata.feature.patch\n\
  * edu.illinois.codingtracker.jdt.project.manipulation.feature\n\
  * edu.illinois.codingtracker.jdt.project.manipulation\n\
\n\
* CodingSpectator depends on a modified version of the following Eclipse plug-ins\n\
all redistributed under the Eclipse Public License - Version 1.0.\n\
  * org.eclipse.compare\n\
  * org.eclipse.core.resources\n\
  * org.eclipse.epp.usagedata.gathering\n\
  * org.eclipse.epp.usagedata.recording\n\
  * org.eclipse.epp.usagedata.ui\n\
  * org.eclipse.jdt.core\n\
  * org.eclipse.jdt.core.manipulation\n\
  * org.eclipse.jdt.ui\n\
  * org.eclipse.jdt.ui.tests.refactoring\n\
  * org.eclipse.ltk.core.refactoring\n\
  * org.eclipse.ltk.ui.refactoring\n\
  * org.eclipse.ui.editors\n\
  * org.eclipse.ui.workbench.texteditor\n\
\n\
* CodingSpectator depends on BundleUpdater. BundleUpdater is licensed under the\n\
University of Illinois/NCSA Open Source License, and is available at\n\
https://github.com/reprogrammer/BundleUpdater.\n\
\n\
* CodingSpectator depends on a plug-in that contains the binary form of the\n\
SVNKit library. SVNKit is available at http://www.svnkit.com, and is licensed\n\
under the TMate Open Source License.\n\
\n\
* CodingSpectator depends on the JCommander library. JCommander is licensed\n\
under the Apache License - Version 2.0, and is available at\n\
http://jcommander.org/.\n\
\n\
* CodingSpectator depends on HSQLDB. HSQLDB is licensed under an open source\n\
license based on the BSD license, and is available at http://hsqldb.org/.\n\
\n\
* CodingSpectator depends on Super CSV. Super CSV is licensed under the Apache\n\
License - Version 2.0, and is available at http://supercsv.sf.net/.\n
########### end of license property ##########################################