/.classpath/1.6/Tue Apr 18 18:20:03 2006//Tv20100526-0800
/.cvsignore/1.1/Wed Mar 31 13:15:43 2004//Tv20100526-0800
/.options/1.1/Wed Apr 20 13:34:48 2005//Tv20100526-0800
/.project/1.2/Thu Apr 17 09:09:08 2008//Tv20100526-0800
D/.settings////
D/META-INF////
/about.html/1.5/Mon Jun  5 11:26:10 2006//Tv20100526-0800
/apichanges_ltk-core.html/1.18/Wed Nov 28 18:03:30 2007//Tv20100526-0800
/build.properties/1.9/Fri Jun 17 15:49:52 2005//Tv20100526-0800
/buildnotes_ltk-core-refactoring.html/1.20/Tue Jul 31 12:33:53 2007//Tv20100526-0800
D/notes////
/plugin.properties/1.6/Tue Mar 28 16:58:35 2006//Tv20100526-0800
/plugin.xml/1.18/Fri Mar  6 19:07:44 2009//Tv20100526-0800
D/schema////
D/scripts////
D/src////
