/ASTRewriteCorrectionProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/AbstractMethodCorrectionProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/AddArgumentCorrectionProposal.java/1.2/Tue Mar  1 11:51:08 2011//Tv20110531-1200
/AddImportCorrectionProposal.java/1.6/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/AddTypeParameterProposal.java/1.6/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/AssignToVariableAssistProposal.java/1.9/Tue Mar  1 11:51:08 2011//Tv20110531-1200
/CUCorrectionProposal.java/1.9/Wed Mar  2 20:32:57 2011//Tv20110531-1200
/CastCorrectionProposal.java/1.7/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/ChangeCorrectionProposal.java/1.14/Tue Aug 17 17:01:36 2010//Tv20110531-1200
/ChangeMethodSignatureProposal.java/1.7/Tue Mar  1 11:51:06 2011//Tv20110531-1200
/ConstructorFromSuperclassProposal.java/1.8/Tue Mar  1 11:51:08 2011//Tv20110531-1200
/CorrectMainTypeNameProposal.java/1.3/Tue Mar  1 11:51:06 2011//Tv20110531-1200
/CorrectPackageDeclarationProposal.java/1.6/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/FixCorrectionProposal.java/1.16/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/ImplementInterfaceProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/LinkedCorrectionProposal.java/1.1/Tue Sep  4 08:40:22 2007//Tv20110531-1200
/LinkedNamesAssistProposal.java/1.10/Tue Mar  1 11:51:08 2011//Tv20110531-1200
/MarkerResolutionProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tv20110531-1200
/MissingAnnotationAttributesProposal.java/1.3/Tue Mar  1 11:51:08 2011//Tv20110531-1200
/MissingReturnTypeCorrectionProposal.java/1.4/Tue Mar  1 11:51:08 2011//Tv20110531-1200
/ModifierChangeCorrectionProposal.java/1.5/Wed Mar  2 20:29:59 2011//Tv20110531-1200
/NewAnnotationMemberProposal.java/1.6/Tue Mar  1 11:51:08 2011//Tv20110531-1200
/NewCUUsingWizardProposal.java/1.9/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/NewDefiningMethodProposal.java/1.3/Thu Apr 21 05:50:33 2011//Tv20110531-1200
/NewMethodCorrectionProposal.java/1.10/Thu Apr 21 05:50:33 2011//Tv20110531-1200
/NewVariableCorrectionProposal.java/1.7/Tue Mar  1 11:51:06 2011//Tv20110531-1200
/RemoveDeclarationCorrectionProposal.java/1.6/Tue Mar  1 11:51:06 2011//Tv20110531-1200
/RenameNodeCorrectionProposal.java/1.7/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/RenameRefactoringProposal.java/1.4/Fri Feb 13 07:26:28 2009//Tv20110531-1200
/ReplaceCorrectionProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/TaskMarkerProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tv20110531-1200
/TypeChangeCorrectionProposal.java/1.6/Wed Mar  2 12:09:08 2011//Tv20110531-1200
