/AbstractJavaSearchScope.java/1.2/Fri Jun 27 16:04:09 2008/-kk/Tv_A68_R36x
/AbstractSearchScope.java/1.15/Tue May 27 23:46:43 2008/-ko/Tv_A68_R36x
/BasicSearchEngine.java/1.65/Wed May  5 16:09:42 2010//Tv_A68_R36x
/HierarchyScope.java/1.50/Wed May  5 16:09:41 2010/-ko/Tv_A68_R36x
/IRestrictedAccessConstructorRequestor.java/1.1/Fri Jan 16 14:29:29 2009//Tv_A68_R36x
/IRestrictedAccessTypeRequestor.java/1.9/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/IndexQueryRequestor.java/1.10/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/IndexSelector.java/1.48.2.1/Mon Jun 28 06:57:23 2010/-ko/Tv_A68_R36x
/JavaSearchDocument.java/1.18/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
/JavaSearchParticipant.java/1.18/Sat Mar  7 00:59:05 2009//Tv_A68_R36x
/JavaSearchScope.java/1.79/Thu Jan  7 20:18:50 2010/-ko/Tv_A68_R36x
/JavaSearchTypeNameMatch.java/1.5/Fri Dec  4 09:12:10 2009//Tv_A68_R36x
/JavaWorkspaceScope.java/1.36/Fri Jun 27 16:04:09 2008/-ko/Tv_A68_R36x
/PathCollector.java/1.16/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/PatternSearchJob.java/1.52.6.1/Wed Aug 25 07:47:40 2010/-ko/Tv_A68_R36x
/StringOperation.java/1.5/Tue Apr 14 17:07:36 2009//Tv_A68_R36x
/SubTypeSearchJob.java/1.40/Fri Jun 27 16:04:09 2008/-ko/Tv_A68_R36x
/TypeNameMatchRequestorWrapper.java/1.15.2.1/Wed Aug 25 07:47:40 2010//Tv_A68_R36x
/TypeNameRequestorWrapper.java/1.12/Sat Mar  7 01:08:10 2009//Tv_A68_R36x
D/indexing////
D/matching////
D/pattern////
D/processing////
