/AbstractJavaSearchScope.java/1.2/Fri Jun 27 16:04:09 2008/-kk/Tv_A54
/AbstractSearchScope.java/1.15/Tue May 27 23:46:43 2008/-ko/Tv_A54
/BasicSearchEngine.java/1.65/Wed May  5 16:09:42 2010//Tv_A54
/HierarchyScope.java/1.50/Wed May  5 16:09:41 2010/-ko/Tv_A54
/IRestrictedAccessConstructorRequestor.java/1.1/Fri Jan 16 14:29:29 2009//Tv_A54
/IRestrictedAccessTypeRequestor.java/1.9/Sat Mar  7 01:08:10 2009//Tv_A54
/IndexQueryRequestor.java/1.10/Sat Mar  7 01:08:10 2009//Tv_A54
/IndexSelector.java/1.48/Tue May 11 18:47:09 2010/-ko/Tv_A54
/JavaSearchDocument.java/1.18/Sat Mar  7 01:08:10 2009//Tv_A54
/JavaSearchParticipant.java/1.18/Sat Mar  7 00:59:05 2009//Tv_A54
/JavaSearchScope.java/1.79/Thu Jan  7 20:18:50 2010/-ko/Tv_A54
/JavaSearchTypeNameMatch.java/1.5/Fri Dec  4 09:12:10 2009//Tv_A54
/JavaWorkspaceScope.java/1.36/Fri Jun 27 16:04:09 2008/-ko/Tv_A54
/PathCollector.java/1.16/Sat Mar  7 01:08:10 2009/-ko/Tv_A54
/PatternSearchJob.java/1.52/Fri Jun 27 16:04:09 2008/-ko/Tv_A54
/StringOperation.java/1.5/Tue Apr 14 17:07:36 2009//Tv_A54
/SubTypeSearchJob.java/1.40/Fri Jun 27 16:04:09 2008/-ko/Tv_A54
/TypeNameMatchRequestorWrapper.java/1.15/Fri Dec  4 09:12:10 2009//Tv_A54
/TypeNameRequestorWrapper.java/1.12/Sat Mar  7 01:08:10 2009//Tv_A54
D/indexing////
D/matching////
D/pattern////
D/processing////
