/BrowseRefactoringHistoryContentProvider.java/1.7/Thu Sep 11 12:01:05 2008//Tv20110505-0800
/BrowseRefactoringHistoryLabelProvider.java/1.5/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/BrowseRefactoringHistoryViewerSorter.java/1.7/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/EditRefactoringDetailsDialog.java/1.3/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/RefactoringDescriptorDeleteQuery.java/1.5/Mon Nov  2 12:09:13 2009//Tv20110505-0800
/RefactoringDescriptorImageDescriptor.java/1.6/Wed Dec 31 21:13:55 2008//Tv20110505-0800
/RefactoringHistoryCollection.java/1.4/Wed Dec 31 21:13:55 2008//Tv20110505-0800
/RefactoringHistoryControl.java/1.59/Wed Apr 27 08:33:27 2011//Tv20110505-0800
/RefactoringHistoryDate.java/1.10/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/RefactoringHistoryEditHelper.java/1.5/Thu Sep 11 12:01:02 2008//Tv20110505-0800
/RefactoringHistoryEntry.java/1.9/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/RefactoringHistoryErrorPage.java/1.21/Wed Dec 31 21:13:55 2008//Tv20110505-0800
/RefactoringHistoryNode.java/1.9/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/RefactoringHistoryOverviewPage.java/1.14/Wed Dec 31 21:13:55 2008//Tv20110505-0800
/RefactoringHistoryProject.java/1.3/Fri Oct 24 08:21:12 2008//Tv20110505-0800
/RefactoringImageDescriptor.java/1.5/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/RefactoringPropertyPage.java/1.45/Thu Sep 11 12:01:02 2008//Tv20110505-0800
/RefactoringPropertyPageTester.java/1.5/Wed Dec 31 21:13:53 2008//Tv20110505-0800
/ShowRefactoringHistoryControl.java/1.7/Wed Mar 18 10:38:52 2009//Tv20110505-0800
/SortableRefactoringHistoryControl.java/1.5/Wed Mar 18 10:38:52 2009//Tv20110505-0800
