/DecoratorOverlayIcon.java/1.3/Wed Apr 29 13:04:44 2009//TI20110525-0800
/DiffViewerComparator.java/1.1/Wed Feb 10 10:43:15 2010//TI20110525-0800
/FilePatch.java/1.1/Wed Mar  4 15:45:39 2009//TI20110525-0800
/HunkDiffNode.java/1.11/Wed Feb 24 14:40:51 2010//TI20110525-0800
/HunkTypedElement.java/1.12/Mon Feb 16 14:08:14 2009//TI20110525-0800
/InputPatchPage.java/1.49/Fri Sep 24 10:40:00 2010/-ko/TI20110525-0800
/LineReader.java/1.18/Tue Feb 17 11:46:23 2009/-ko/TI20110525-0800
/PatchCompareEditorInput.java/1.12/Fri Mar  5 11:34:06 2010//TI20110525-0800
/PatchDiffNode.java/1.6/Mon May 24 11:57:08 2010//TI20110525-0800
/PatchErrorDialog.java/1.9/Fri Mar 16 19:53:10 2007/-ko/TI20110525-0800
/PatchFileDiffNode.java/1.8/Wed Feb 24 14:40:51 2010//TI20110525-0800
/PatchFileTypedElement.java/1.8/Wed May 26 08:43:24 2010//TI20110525-0800
/PatchMessages.java/1.29/Wed Dec 23 13:13:12 2009/-ko/TI20110525-0800
/PatchMessages.properties/1.51/Wed Dec 23 13:13:12 2009/-ko/TI20110525-0800
/PatchProjectDiffNode.java/1.8/Mon May 24 11:57:08 2010//TI20110525-0800
/PatchTargetPage.java/1.10/Wed Aug 25 15:27:43 2010//TI20110525-0800
/PatchWizard.java/1.52/Mon May 24 11:57:08 2010/-ko/TI20110525-0800
/PatchWizardDialog.java/1.2/Fri Mar 16 19:53:10 2007//TI20110525-0800
/Patcher.java/1.70/Tue Jan 26 12:35:07 2010/-ko/TI20110525-0800
/PreviewPatchPage2.java/1.44/Tue Nov 17 08:29:51 2009//TI20110525-0800
/RetargetPatchElementDialog.java/1.4/Wed Mar  4 15:45:39 2009//TI20110525-0800
/UnmatchedHunkTypedElement.java/1.8/Wed Mar  4 15:45:39 2009//TI20110525-0800
/Utilities.java/1.3/Wed Mar  4 09:31:22 2009//TI20110525-0800
/WorkspaceFileDiffResult.java/1.5/Wed May 26 08:43:24 2010//TI20110525-0800
/WorkspacePatcher.java/1.18/Wed Mar  4 15:45:39 2009//TI20110525-0800
