Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingspectator.codingtracker.replaying
Bundle-SymbolicName: edu.illinois.codingspectator.codingtracker.replaying; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.codingtracker.replaying.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.illinois.codingspectator.codingtracker.operations
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Illinois
