/classpathAttributeConfiguration.exsd/1.3/Tue Jun  5 12:33:49 2007//Tv20110531-1200
/classpathContainerPage.exsd/1.19/Tue Apr  1 12:34:49 2008/-ko/Tv20110531-1200
/classpathFixProcessors.exsd/1.9/Thu Oct 16 12:38:30 2008//Tv20110531-1200
/cleanUps.exsd/1.5/Fri May  8 10:58:07 2009/-ko/Tv20110531-1200
/foldingStructureProviders.exsd/1.10/Tue Jan 30 13:43:15 2007/-kb/Tv20110531-1200
/javaCompletionProposalComputer.exsd/1.8/Fri Apr 18 06:23:21 2008/-kk/Tv20110531-1200
/javaCompletionProposalSorters.exsd/1.7/Tue Jan 30 13:43:15 2007//Tv20110531-1200
/javaEditorTextHovers.exsd/1.12/Tue Jan 30 13:43:15 2007/-ko/Tv20110531-1200
/javaElementFilters.exsd/1.15/Tue Apr  1 12:34:32 2008/-ko/Tv20110531-1200
/javadocCompletionProcessor.exsd/1.17/Tue Jan 30 13:43:15 2007/-ko/Tv20110531-1200
/javadocExportWizardPage.exsd/1.2/Wed Sep 19 13:17:00 2007//Tv20110531-1200
/queryParticipants.exsd/1.18/Tue Apr  1 12:34:49 2008/-kb/Tv20110531-1200
/quickAssistProcessors.exsd/1.18/Tue Jan 30 13:40:38 2007/-kb/Tv20110531-1200
/quickFixProcessors.exsd/1.20/Tue Apr  1 12:35:15 2008/-kb/Tv20110531-1200
