/AstMatchingNodeFinder.java/1.18/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
/CallContext.java/1.17/Wed Jul 21 06:02:44 2010/-ko/Tv20110531-1200
/CallInliner.java/1.92/Tue Mar  1 11:50:58 2011/-ko/Tv20110531-1200
/CodeRefactoringUtil.java/1.19/Thu Sep 11 11:59:47 2008/-ko/Tv20110531-1200
/ConstantChecks.java/1.12/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
/ConvertAnonymousToNestedRefactoring.java/1.112/Tue Mar  1 11:50:58 2011/-ko/Tv20110531-1200
/ExceptionAnalyzer.java/1.20/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
/ExtractConstantRefactoring.java/1.131/Fri Mar 18 19:16:55 2011/-ko/Tv20110531-1200
/ExtractMethodAnalyzer.java/1.83/Tue Mar  1 11:50:57 2011/-ko/Tv20110531-1200
/ExtractMethodRefactoring.java/1.174/Tue Mar  1 11:50:57 2011/-ko/Tv20110531-1200
/ExtractTempRefactoring.java/1.197/Fri Mar 18 19:16:55 2011/-ko/Tv20110531-1200
/InlineConstantRefactoring.java/1.123/Fri Mar 18 19:16:55 2011/-ko/Tv20110531-1200
/InlineMethodRefactoring.java/1.128/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
/InlineTempRefactoring.java/1.115/Thu Apr 21 15:55:29 2011/-ko/Tv20110531-1200
/IntroduceFactoryRefactoring.java/1.103/Tue Mar  1 11:50:57 2011//Tv20110531-1200
/IntroduceIndirectionRefactoring.java/1.53/Fri Mar 18 19:16:55 2011//Tv20110531-1200
/IntroduceParameterRefactoring.java/1.93/Tue Mar  1 11:50:58 2011//Tv20110531-1200
/Invocations.java/1.15/Tue Mar  1 11:50:58 2011//Tv20110531-1200
/LocalTypeAnalyzer.java/1.18/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
/NameCollector.java/1.9/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
/OperatorPrecedence.java/1.7/Sat Jan 29 06:39:16 2011//Tv20110531-1200
/ParameterData.java/1.16/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
/PromoteTempToFieldRefactoring.java/1.110/Tue Mar  1 11:50:57 2011/-ko/Tv20110531-1200
/ReplaceInvocationsRefactoring.java/1.26/Fri Mar 18 19:16:55 2011/-kk/Tv20110531-1200
/SnippetFinder.java/1.27/Wed Apr 27 07:53:45 2011//Tv20110531-1200
/SourceAnalyzer.java/1.48/Tue Mar  1 11:50:58 2011/-ko/Tv20110531-1200
/SourceProvider.java/1.73/Tue Mar  1 11:50:58 2011/-ko/Tv20110531-1200
/TargetProvider.java/1.46/Fri Mar 18 19:16:55 2011/-ko/Tv20110531-1200
/TempAssignmentFinder.java/1.10/Wed Apr 27 07:53:45 2011/-ko/Tv20110531-1200
D/flow////
