/AndLocator.java/1.4/Tue Jun 24 15:23:48 2008//Tv_A54
/AndPattern.java/1.34/Thu Sep 18 15:24:56 2008/-ko/Tv_A54
/ClassFileMatchLocator.java/1.43/Thu Sep 18 15:24:57 2008/-ko/Tv_A54
/ClasspathSourceDirectory.java/1.24/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/ConstructorDeclarationPattern.java/1.22/Thu Jan 22 09:46:57 2009/-ko/Tv_A54
/ConstructorLocator.java/1.31/Sat Mar  7 01:08:09 2009//Tv_A54
/ConstructorPattern.java/1.46/Thu Jan 22 09:46:58 2009//Tv_A54
/DeclarationOfAccessedFieldsPattern.java/1.26/Thu Sep 18 15:24:57 2008/-ko/Tv_A54
/DeclarationOfReferencedMethodsPattern.java/1.27/Thu Sep 18 15:24:56 2008/-ko/Tv_A54
/DeclarationOfReferencedTypesPattern.java/1.31/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/FieldLocator.java/1.52/Thu Sep 18 15:24:57 2008//Tv_A54
/FieldPattern.java/1.34/Sat Mar  7 01:08:09 2009//Tv_A54
/ImportMatchLocatorParser.java/1.4/Mon Dec  3 12:02:05 2007//Tv_A54
/IntersectingPattern.java/1.7/Tue May 11 18:47:10 2010//Tv_A54
/JavaSearchNameEnvironment.java/1.28/Fri Jun 27 16:04:00 2008/-ko/Tv_A54
/JavaSearchPattern.java/1.34/Sat Mar  7 01:08:09 2009//Tv_A54
/LocalVariableLocator.java/1.23/Thu Sep 18 15:24:57 2008//Tv_A54
/LocalVariablePattern.java/1.27/Fri Jun 27 16:04:00 2008//Tv_A54
/MatchLocator.java/1.331/Wed May  5 16:09:40 2010/-ko/Tv_A54
/MatchLocatorParser.java/1.87/Tue May 11 18:47:10 2010/-ko/Tv_A54
/MatchingNodeSet.java/1.38/Sat Mar  7 01:08:09 2009//Tv_A54
/MemberDeclarationVisitor.java/1.5/Thu Aug 27 15:27:02 2009//Tv_A54
/MethodLocator.java/1.89/Fri Jun 19 14:43:48 2009//Tv_A54
/MethodPattern.java/1.71/Thu Jan  7 20:18:48 2010/-ko/Tv_A54
/MultiTypeDeclarationPattern.java/1.15/Thu Sep 18 15:24:56 2008//Tv_A54
/OrLocator.java/1.23/Tue Jun 24 15:23:48 2008//Tv_A54
/OrPattern.java/1.47/Thu Sep 18 15:24:57 2008/-ko/Tv_A54
/PackageDeclarationLocator.java/1.6/Wed May 10 18:03:43 2006//Tv_A54
/PackageDeclarationPattern.java/1.40/Sat Mar  7 01:08:09 2009/-ko/Tv_A54
/PackageReferenceLocator.java/1.52/Thu Jan  7 20:18:48 2010//Tv_A54
/PackageReferencePattern.java/1.64/Thu Sep 18 15:24:56 2008/-ko/Tv_A54
/PatternLocator.java/1.77/Sat Mar  7 00:59:00 2009//Tv_A54
/PossibleMatch.java/1.32/Sat Mar  7 00:59:00 2009//Tv_A54
/PossibleMatchSet.java/1.10/Tue May 27 23:46:42 2008//Tv_A54
/QualifiedTypeDeclarationPattern.java/1.40/Thu Sep 18 15:24:57 2008/-ko/Tv_A54
/SecondaryTypeDeclarationPattern.java/1.5/Sat Mar  7 01:08:09 2009//Tv_A54
/SuperTypeNamesCollector.java/1.60/Fri Jun 27 16:04:00 2008/-ko/Tv_A54
/SuperTypeReferenceLocator.java/1.18/Thu Sep 18 15:24:57 2008//Tv_A54
/SuperTypeReferencePattern.java/1.64/Thu Sep 18 15:24:57 2008/-ko/Tv_A54
/TypeDeclarationLocator.java/1.18/Sat Mar  7 01:08:09 2009//Tv_A54
/TypeDeclarationPattern.java/1.67/Thu Sep 18 15:24:57 2008/-ko/Tv_A54
/TypeParameterLocator.java/1.6/Sat Mar  7 01:08:09 2009//Tv_A54
/TypeParameterPattern.java/1.11/Fri Jun 27 16:04:00 2008//Tv_A54
/TypeReferenceLocator.java/1.69/Thu Apr  1 09:28:21 2010//Tv_A54
/TypeReferencePattern.java/1.86/Thu Apr  1 09:28:21 2010/-ko/Tv_A54
/VariableLocator.java/1.11/Thu Sep 18 15:24:57 2008//Tv_A54
/VariablePattern.java/1.15/Fri Jun 27 16:04:00 2008//Tv_A54
