/AndLocator.java/1.4/Tue Jun 24 15:23:48 2008//Tv_A68_R36x
/AndPattern.java/1.34/Thu Sep 18 15:24:56 2008/-ko/Tv_A68_R36x
/ClassFileMatchLocator.java/1.43/Thu Sep 18 15:24:57 2008/-ko/Tv_A68_R36x
/ClasspathSourceDirectory.java/1.24/Sat Mar  7 01:08:09 2009/-ko/Tv_A68_R36x
/ConstructorDeclarationPattern.java/1.22/Thu Jan 22 09:46:57 2009/-ko/Tv_A68_R36x
/ConstructorLocator.java/1.31/Sat Mar  7 01:08:09 2009//Tv_A68_R36x
/ConstructorPattern.java/1.46/Thu Jan 22 09:46:58 2009//Tv_A68_R36x
/DeclarationOfAccessedFieldsPattern.java/1.26/Thu Sep 18 15:24:57 2008/-ko/Tv_A68_R36x
/DeclarationOfReferencedMethodsPattern.java/1.27/Thu Sep 18 15:24:56 2008/-ko/Tv_A68_R36x
/DeclarationOfReferencedTypesPattern.java/1.31/Sat Mar  7 01:08:09 2009/-ko/Tv_A68_R36x
/FieldLocator.java/1.52/Thu Sep 18 15:24:57 2008//Tv_A68_R36x
/FieldPattern.java/1.34/Sat Mar  7 01:08:09 2009//Tv_A68_R36x
/ImportMatchLocatorParser.java/1.4/Mon Dec  3 12:02:05 2007//Tv_A68_R36x
/IntersectingPattern.java/1.7/Tue May 11 18:47:10 2010//Tv_A68_R36x
/JavaSearchNameEnvironment.java/1.28/Fri Jun 27 16:04:00 2008/-ko/Tv_A68_R36x
/JavaSearchPattern.java/1.34/Sat Mar  7 01:08:09 2009//Tv_A68_R36x
/LocalVariableLocator.java/1.23/Thu Sep 18 15:24:57 2008//Tv_A68_R36x
/LocalVariablePattern.java/1.27/Fri Jun 27 16:04:00 2008//Tv_A68_R36x
/MatchLocator.java/1.332.2.1/Wed Aug 25 07:47:39 2010/-ko/Tv_A68_R36x
/MatchLocatorParser.java/1.87/Tue May 11 18:47:10 2010/-ko/Tv_A68_R36x
/MatchingNodeSet.java/1.38/Sat Mar  7 01:08:09 2009//Tv_A68_R36x
/MemberDeclarationVisitor.java/1.5/Thu Aug 27 15:27:02 2009//Tv_A68_R36x
/MethodLocator.java/1.89/Fri Jun 19 14:43:48 2009//Tv_A68_R36x
/MethodPattern.java/1.71/Thu Jan  7 20:18:48 2010/-ko/Tv_A68_R36x
/MultiTypeDeclarationPattern.java/1.15/Thu Sep 18 15:24:56 2008//Tv_A68_R36x
/OrLocator.java/1.23/Tue Jun 24 15:23:48 2008//Tv_A68_R36x
/OrPattern.java/1.47/Thu Sep 18 15:24:57 2008/-ko/Tv_A68_R36x
/PackageDeclarationLocator.java/1.6/Wed May 10 18:03:43 2006//Tv_A68_R36x
/PackageDeclarationPattern.java/1.40/Sat Mar  7 01:08:09 2009/-ko/Tv_A68_R36x
/PackageReferenceLocator.java/1.52/Thu Jan  7 20:18:48 2010//Tv_A68_R36x
/PackageReferencePattern.java/1.65/Thu May 20 18:03:14 2010/-ko/Tv_A68_R36x
/PatternLocator.java/1.78/Thu May 20 14:12:00 2010//Tv_A68_R36x
/PossibleMatch.java/1.32/Sat Mar  7 00:59:00 2009//Tv_A68_R36x
/PossibleMatchSet.java/1.10/Tue May 27 23:46:42 2008//Tv_A68_R36x
/QualifiedTypeDeclarationPattern.java/1.40/Thu Sep 18 15:24:57 2008/-ko/Tv_A68_R36x
/SecondaryTypeDeclarationPattern.java/1.5/Sat Mar  7 01:08:09 2009//Tv_A68_R36x
/SuperTypeNamesCollector.java/1.60/Fri Jun 27 16:04:00 2008/-ko/Tv_A68_R36x
/SuperTypeReferenceLocator.java/1.18/Thu Sep 18 15:24:57 2008//Tv_A68_R36x
/SuperTypeReferencePattern.java/1.64/Thu Sep 18 15:24:57 2008/-ko/Tv_A68_R36x
/TypeDeclarationLocator.java/1.18/Sat Mar  7 01:08:09 2009//Tv_A68_R36x
/TypeDeclarationPattern.java/1.67/Thu Sep 18 15:24:57 2008/-ko/Tv_A68_R36x
/TypeParameterLocator.java/1.7/Thu May 20 14:12:00 2010//Tv_A68_R36x
/TypeParameterPattern.java/1.11/Fri Jun 27 16:04:00 2008//Tv_A68_R36x
/TypeReferenceLocator.java/1.69/Thu Apr  1 09:28:21 2010//Tv_A68_R36x
/TypeReferencePattern.java/1.86/Thu Apr  1 09:28:21 2010/-ko/Tv_A68_R36x
/VariableLocator.java/1.11/Thu Sep 18 15:24:57 2008//Tv_A68_R36x
/VariablePattern.java/1.15/Fri Jun 27 16:04:00 2008//Tv_A68_R36x
