Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tmatesoft.svn.eclipse
Bundle-SymbolicName: org.tmatesoft.svn.eclipse
Bundle-Version: 1.3.4.qualifier
Bundle-ClassPath: antlr-runtime-3.1.3.jar,
 jna.jar,
 sqljet.1.0.3.jar,
 svnkit-cli.jar,
 svnkit-javahl.jar,
 svnkit.jar,
 trilead.jar
Bundle-Vendor: University of Illinois
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.trilead.ssh2,
 com.trilead.ssh2.auth,
 com.trilead.ssh2.channel,
 com.trilead.ssh2.crypto,
 com.trilead.ssh2.crypto.cipher,
 com.trilead.ssh2.crypto.dh,
 com.trilead.ssh2.crypto.digest,
 com.trilead.ssh2.log,
 com.trilead.ssh2.packets,
 com.trilead.ssh2.sftp,
 com.trilead.ssh2.signature,
 com.trilead.ssh2.transport,
 com.trilead.ssh2.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.tigris.subversion.javahl,
 org.tmatesoft.sqljet.core,
 org.tmatesoft.sqljet.core.internal,
 org.tmatesoft.sqljet.core.internal.btree,
 org.tmatesoft.sqljet.core.internal.db,
 org.tmatesoft.sqljet.core.internal.fs,
 org.tmatesoft.sqljet.core.internal.fs.util,
 org.tmatesoft.sqljet.core.internal.lang,
 org.tmatesoft.sqljet.core.internal.memory,
 org.tmatesoft.sqljet.core.internal.mutex,
 org.tmatesoft.sqljet.core.internal.pager,
 org.tmatesoft.sqljet.core.internal.schema,
 org.tmatesoft.sqljet.core.internal.table,
 org.tmatesoft.sqljet.core.internal.vdbe,
 org.tmatesoft.sqljet.core.schema,
 org.tmatesoft.sqljet.core.table,
 org.tmatesoft.svn.cli,
 org.tmatesoft.svn.cli.svn,
 org.tmatesoft.svn.cli.svnadmin,
 org.tmatesoft.svn.cli.svndumpfilter,
 org.tmatesoft.svn.cli.svnlook,
 org.tmatesoft.svn.cli.svnsync,
 org.tmatesoft.svn.cli.svnversion,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.fs.repcache,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
