/ChangeMethodSignatureDescriptor.java/1.7/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ConvertAnonymousDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ConvertLocalVariableDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ConvertMemberTypeDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/CopyDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/DeleteDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/EncapsulateFieldDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ExtractClassDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ExtractConstantDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ExtractInterfaceDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ExtractLocalDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ExtractMethodDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/ExtractSuperclassDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/GeneralizeTypeDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/InferTypeArgumentsDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/InlineConstantDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/InlineLocalVariableDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/InlineMethodDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/IntroduceFactoryDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/IntroduceIndirectionDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/IntroduceParameterDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/IntroduceParameterObjectDescriptor.java/1.11/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/JavaRefactoringContribution.java/1.8/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/JavaRefactoringDescriptor.java/1.18/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/MoveDescriptor.java/1.11/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/MoveMethodDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/MoveStaticMembersDescriptor.java/1.9/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/PullUpDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/PushDownDescriptor.java/1.6/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/RenameJavaElementDescriptor.java/1.22/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/RenameLocalVariableDescriptor.java/1.5/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/RenameResourceDescriptor.java/1.13/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/UseSupertypeDescriptor.java/1.11/Thu Jun 23 20:56:40 2011//Tv20110505-0800
/package.html/1.1/Thu Jun 23 20:56:40 2011//Tv20110505-0800
