/ancestorpane_co.gif/1.4/Tue Apr  6 12:55:26 2004/-kb/TI20110525-0800
/copy_l_co.gif/1.5/Mon May 10 16:57:50 2004/-kb/TI20110525-0800
/copy_r_co.gif/1.5/Mon May 10 16:57:50 2004/-kb/TI20110525-0800
/copycont_l_co.gif/1.4/Mon May 10 16:57:49 2004/-kb/TI20110525-0800
/copycont_r_co.gif/1.4/Mon May 10 16:57:50 2004/-kb/TI20110525-0800
/next_change_nav.gif/1.1/Mon Jan 29 20:01:33 2007/-kb/TI20110525-0800
/next_diff_nav.gif/1.2/Tue Jan 30 18:14:24 2007/-kb/TI20110525-0800
/next_nav.gif/1.4/Mon May 10 16:57:50 2004/-kb/TI20110525-0800
/next_nav_into.gif/1.1/Wed Nov 15 15:52:49 2006/-kb/TI20110525-0800
/prev_change_nav.gif/1.1/Mon Jan 29 20:01:33 2007/-kb/TI20110525-0800
/prev_diff_nav.gif/1.2/Tue Jan 30 18:14:24 2007/-kb/TI20110525-0800
/prev_nav.gif/1.4/Mon May 10 16:57:50 2004/-kb/TI20110525-0800
/prev_nav_into.gif/1.1/Wed Nov 15 15:52:49 2006/-kb/TI20110525-0800
/smartmode_co.gif/1.2/Tue Apr  6 12:55:26 2004/-kb/TI20110525-0800
/syncpane_co.gif/1.3/Tue Apr  6 12:55:26 2004/-kb/TI20110525-0800
/twowaycompare_co.gif/1.4/Mon May 10 16:57:50 2004/-kb/TI20110525-0800
