/AnnotationInfo.java/1.7.6.1/Tue Jul 13 18:38:09 2010//Tv_A68_R36x
/AnnotationMethodInfo.java/1.6/Sat Mar  7 00:59:06 2009//Tv_A68_R36x
/AnnotationMethodInfoWithAnnotations.java/1.2/Thu May 10 16:21:35 2007//Tv_A68_R36x
/ClassFileConstants.java/1.23/Fri Jun 27 16:04:13 2008/-ko/Tv_A68_R36x
/ClassFileReader.java/1.90.4.1/Tue Jul 13 18:38:09 2010/-ko/Tv_A68_R36x
/ClassFileStruct.java/1.32/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/ClassFormatException.java/1.18/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/ElementValuePairInfo.java/1.3.16.1/Tue Jul 13 18:38:10 2010//Tv_A68_R36x
/FieldInfo.java/1.50/Fri Jun 27 16:04:13 2008/-ko/Tv_A68_R36x
/FieldInfoWithAnnotation.java/1.5/Sat Mar  7 00:59:06 2009//Tv_A68_R36x
/InnerClassInfo.java/1.26/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/MethodInfo.java/1.51/Sat Mar  7 01:08:10 2009/-ko/Tv_A68_R36x
/MethodInfoWithAnnotations.java/1.2/Thu May 10 16:21:35 2007//Tv_A68_R36x
/MethodInfoWithParameterAnnotations.java/1.2/Thu May 10 16:21:35 2007//Tv_A68_R36x
