/AbstractFix.java/1.25/Tue Mar  1 11:50:39 2011//Tv20110531-1200
/AbstractSerialVersionOperation.java/1.13/Wed Apr 27 07:44:55 2011/-kk/Tv20110531-1200
/AddUnimplementedMethodsOperation.java/1.10/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/CleanUpConstants.java/1.30/Tue Mar  1 11:50:39 2011//Tv20110531-1200
/CleanUpPostSaveListener.java/1.36/Tue Mar  1 11:50:39 2011/-ko/Tv20110531-1200
/CleanUpPreferenceUtil.java/1.14/Fri Mar  4 16:00:18 2011//Tv20110531-1200
/CleanUpRefactoring.java/1.79/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/CleanUpRegistry.java/1.16/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/CodeFormatFix.java/1.17/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/CodeStyleFix.java/1.47/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/CompilationUnitRewriteOperationsFix.java/1.7/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/ControlStatementsFix.java/1.26/Tue Mar  1 11:50:39 2011/-kk/Tv20110531-1200
/ConvertForLoopOperation.java/1.40/Wed Apr 27 07:44:55 2011/-kk/Tv20110531-1200
/ConvertIterableLoopOperation.java/1.36/Tue Mar  1 11:50:39 2011/-kk/Tv20110531-1200
/ConvertLoopFix.java/1.10/Tue Mar  1 11:50:39 2011//Tv20110531-1200
/ConvertLoopOperation.java/1.10/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/ExpressionsFix.java/1.20/Tue Mar  1 11:50:39 2011/-kk/Tv20110531-1200
/FixMessages.java/1.44/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/FixMessages.properties/1.51/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/ILinkedFix.java/1.4/Wed Dec 31 21:13:16 2008//Tv20110531-1200
/IProposableFix.java/1.4/Wed Dec 31 21:13:16 2008//Tv20110531-1200
/ImportsFix.java/1.12/Thu Oct 16 12:05:37 2008//Tv20110531-1200
/Java50Fix.java/1.46/Tue Mar  1 11:50:39 2011//Tv20110531-1200
/LinkedProposalModel.java/1.5/Tue Mar  1 11:50:39 2011//Tv20110531-1200
/LinkedProposalPositionGroup.java/1.6/Wed Mar  2 20:29:59 2011//Tv20110531-1200
/PotentialProgrammingProblemsFix.java/1.20/Wed Apr 27 07:44:55 2011/-kk/Tv20110531-1200
/SerialVersionDefaultOperation.java/1.10/Wed Apr 27 07:44:55 2011/-kk/Tv20110531-1200
/SortMembersFix.java/1.8/Wed Dec 31 21:13:16 2008//Tv20110531-1200
/StringFix.java/1.21/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/TextEditFix.java/1.4/Thu Oct 16 13:19:26 2008//Tv20110531-1200
/UnimplementedCodeFix.java/1.11/Wed Apr 27 07:44:55 2011//Tv20110531-1200
/UnusedCodeFix.java/1.45/Tue Mar  1 11:50:39 2011//Tv20110531-1200
/VariableDeclarationFix.java/1.24/Mon Apr 11 05:15:10 2011/-kk/Tv20110531-1200
