/AbstractExceptionAnalyzer.java/1.16/Tue Mar  1 11:50:51 2011/-ko/Tv20110531-1200
/Changes.java/1.5/Wed Apr 27 08:08:52 2011//Tv20110531-1200
/CodeAnalyzer.java/1.17/Wed Apr 27 08:08:52 2011/-ko/Tv20110531-1200
/CommentAnalyzer.java/1.21/Wed Dec 31 21:13:15 2008/-ko/Tv20110531-1200
/JavaElementUtil.java/1.51/Tue Mar  1 11:50:51 2011/-ko/Tv20110531-1200
/JavadocUtil.java/1.7/Tue Mar  1 11:50:51 2011//Tv20110531-1200
/NoCommentSourceRangeComputer.java/1.4/Wed Apr 27 08:08:52 2011//Tv20110531-1200
/QualifiedNameFinder.java/1.38/Wed Apr 27 08:08:53 2011//Tv20110531-1200
/QualifiedNameSearchResult.java/1.16/Wed Apr 27 08:08:52 2011//Tv20110531-1200
/RefactoringASTParser.java/1.27/Wed Apr 27 08:08:52 2011//Tv20110531-1200
/RefactoringFileBuffers.java/1.15/Wed Dec 31 21:13:15 2008//Tv20110531-1200
/ResourceUtil.java/1.25/Wed Apr 27 08:08:52 2011/-ko/Tv20110531-1200
/SelectionAwareSourceRangeComputer.java/1.13/Wed Apr 27 08:08:52 2011//Tv20110531-1200
/StatementAnalyzer.java/1.26/Tue Mar  1 11:50:51 2011/-ko/Tv20110531-1200
/TextChangeManager.java/1.21/Tue Mar  1 11:50:51 2011/-ko/Tv20110531-1200
/TextEditBasedChangeManager.java/1.6/Tue Mar  1 11:50:51 2011//Tv20110531-1200
/TextEditUtil.java/1.3/Wed Dec 31 21:13:15 2008//Tv20110531-1200
/TightSourceRangeComputer.java/1.7/Tue Mar  1 11:50:51 2011/-ko/Tv20110531-1200
