Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingtracker.replaying
Bundle-SymbolicName: edu.illinois.codingtracker.replaying;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingtracker.replaying.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.illinois.codingtracker.operations,
 org.eclipse.jdt.core,
 edu.illinois.codingtracker.jdt.project.manipulation,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Illinois
