Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.codingspectator.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingspectator.monitor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tmatesoft.svn_1.3.4.eclipse;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingspectator.monitor,
 edu.illinois.codingspectator.monitor.authentication,
 edu.illinois.codingspectator.monitor.prefs,
 edu.illinois.codingspectator.monitor.submission

